
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Speisen in Gwada №1 - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Wenn man in ein weit entferntes Land reist, dann gibt/gilt es stets viel bislang
Unbekanntes zu entdecken. Die landestypische Küche gehört dabei zu &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/04/14/speisen-und-trinken-in-gwada-1">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Speisen in Gwada №1</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-14T19:46:00-06:00" pubdate data-updated="true">Apr 14<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Wenn man in ein weit entferntes Land reist, dann gibt/gilt es stets viel bislang
Unbekanntes zu entdecken. Die landestypische Küche gehört dabei zu den ersten
Dingen, mit denen man sich anfreunden sollte – man muss schließlich etwas essen.
Aus der <a href="http://www.youtube.com/watch?v=NdCeNGib8fo" title="Guadeloupe Dokumentation auf Youtube">Dokumentation auf Youtube</a>, die ich zur Reisevorbereitung
gesehen habe, ging schon hervor, dass man auch hier gerne typisch französisch
speist. Es sind ja auch viele Franzosen hier, die im Mutterland geboren wurden.</p>

<!-- more -->

<p>Hauptnahrungsmittel ist hier tatsächlich das Baguette. Statt Rotwein gibt es
aber den guten<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> „Rhum agricole“<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>, der aus dem hier großflächig angebauten
Zuckerrohr gewonnen wird. Der scheint auch nicht teuer zu sein. Als einst unsere
Fahrerin während des ersten Basse-Terre-Ausflug beschloß zum Mittag Rhum zu
bestellen, wurde gleich die ganze noch halb gefüllte Flasche auf den Tisch gestellt.
Ein Glas, braunen Rohrzucker und Limetten gibt es dazu – für den Rest ist jeder
selbst verantwortlich. Preis: 2€.</p>

<p>Da natürlich ziemlich viel aus Frankreich importiert werden muss,
ist hier alles wenigstens 20% teurer als im sonst auch schon teuren Frankreich.
Dabei profitiert die Insel sogar von Steuererleichterungen.</p>

<p>Als einfacher Student ohne Einkommen muss ich da natürlich haushalten. Auf diesen
Fall hat sich das Hostel spezialisiert und bietet Frühstück für 2,50€ und Abendessen
für 3,50€ an. Das Frühstück besteht aus 3 verschiedenen Sorten von Kornflakes,
Milch und Kaffee. Also nicht sehr karibisch. Beim Abendessen legt unser Herbersvater,
ein gelernter Koch, selbst Hand an. Zum teils sehr ausgefallenen Essen gibt es stets
ein Salatbouquet; beim Knoblauch wird nicht gespart<sup id="fnref:4"><a href="#fn:4" rel="footnote">3</a></sup> – meine Mutter hätte ihre helle
Freude. Wenn ich mit anderen Touristen unterwegs bin, essen wir zu Mittags in einfachen
Restaurants. Ich bestelle meistens einen gegrillten Fisch von hier („poisson grillé“)
für etwa 10€.</p>

<figure class="right"><a href="/images/central-america/breakfast-recipe.jpg" title="Rezept für »Semoule mélangée«"><img src="/images/central-america/breakfast-recipe.jpg" title="Rezept für »Semoule mélangée«" /></a><figcaption>Rezept für »Semoule mélangée«</figcaption></figure>

<p>Beim Wochenendausflug in die Stadt Basse-Terre wurde ich von der dortigen Familie
bewirtet und habe ein paar neue Speisen kennen gelernt. Zum Frühstück gab es einen
Brei mit Früchten (Obst-Bananen<sup id="fnref:3"><a href="#fn:3" rel="footnote">4</a></sup>, Honig-Melone und Mangos). Die Mangos kann man
in Basse-Terre vom Straßenrand wegsammeln. Das machen dort wahrscheinlich nur die Hühner,
die hier in Guadeloupe zu Hauf die Insel bevölkern, und eben deutsche Touristen.
Die meisten Einwohner haben schließlich mehrere Mango-Bäume verschiedenster Sorten
im Garten. Ich habe mir gleich das Rezept geben lassen. Maismehl dafür zu kaufen
war keine Schwierigkeit – Tapioca/Manioc aufzutreiben dagegen schon eine echte
Herausforderung. Nachdem ich in mehreren Supermärkten keinen Erfolg hatte, habe
ich eine Gewürzhändlerin darauf angesprochen und ihr meine missliche Lage erklärt.
Wir beide haben uns leider nur schlecht verständigen können. Nachdem ich erst
glaubte, dass sie es eigentlich nicht verkauft, nur wenig da hat und eventuell zu nächster
Woche etwas besorgen kann, hat sie dann doch ein kleines Tütchen rausgekramt und wir
haben beide gekostet. So stelle ich mir den Geschmack von Holz vor – ohne das ich Holz
je probiert hätte. Allerdings habe ich mir das nicht anmerken lassen. Überraschenderweise
hat sie mir dann 90% ihrer Vorräte geschenkt.</p>

<figure><a href="/images/central-america/breakfast-ingredients.jpg" title="Endlich habe ich alle Zutaten beisammen!"><img src="/images/central-america/breakfast-ingredients.jpg" title="Endlich habe ich alle Zutaten beisammen!" /></a><figcaption>Endlich habe ich alle Zutaten beisammen!</figcaption></figure>

<figure class="left"><a href="/images/central-america/breakfast-cooked.jpg" title="Was ich hier noch nicht wusste: &lt;br&gt; Der erste Versuch ging etwas daneben."><img src="/images/central-america/breakfast-cooked.jpg" title="Was ich hier noch nicht wusste: &lt;br&gt; Der erste Versuch ging etwas daneben." /></a><figcaption>Was ich hier noch nicht wusste: <br /> Der erste Versuch ging etwas daneben.</figcaption></figure>

<p>Seit diesem Tag frühstücke ich jeden Tag diesen Brei mit Mangos. Das dauert zwar
etwas, aber die Zeit habe ich ja. <code>:)</code> Zudem ist es ziemlich günstig und
sicherlich gesünder.</p>

<p>Was hat mich sonst noch überrascht? Linsensuppe wie bei uns gibt es hier auch.
Generell wird sehr wenig Fleisch gegessen – vielleicht auch weil es teuer ist.</p>

<p>Gwada ist übrigens Creole für Guadeloupe. Die Beschilderung der Straßen ist
manchmal zweisprachig, wobei sich Creole wie die Lautschrift für den
französischsprachigen Namen ließt. Darüber hinaus bin ich mit Creole noch nicht in
Berührung gekommen, obwohl die Einheimischen zu Hause wohl vorwiegend Creole
sprechen sollen.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Hat man mir gesagt. Ich habe ihn bislang noch nicht gekostet.<a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Der Rum wird hierbei aus extra dafür angebauten Rohstoffen hergestellt. Häufig 50% oder 90% Alkoholanteil. <a href="http://de.wikipedia.org/wiki/Rhum_agricole#Besonderheiten">Mehr auf Wikipedia</a>.<a href="#fnref:2" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Da der Koch sich verletzt hatte, ist für ihn ein Italiener eingesprungen. Es gab Pasta in einer Soße aus Knoblau, etwas Chili und einem Schuss Öl.<a href="#fnref:4" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Nicht zu verwechseln mit den Gemüse-Bananen, die zuvor gekocht werden müssen! In meinen Augen ist der Unterschied äußerlich nicht festzustellen.<a href="#fnref:3" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-04-14T19:46:00-06:00" pubdate data-updated="true">Apr 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/04/11/verkehr-in-guadeloupe/" title="Previous Post: Verkehr in Guadeloupe">&laquo; Verkehr in Guadeloupe</a>
      
      
        <a class="basic-alignment right" href="/2013/04/17/chatroulette/" title="Next Post: Chatroulette">Chatroulette &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 04.07.13 at 20:00
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/04/14/speisen-und-trinken-in-gwada-1/';
        var disqus_url = 'http://blog.riemann.cc/2013/04/14/speisen-und-trinken-in-gwada-1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
