
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>2 Wochen in Miami - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Unterwegs nach Miami Downtown. Ich schreibe aus dem Hostel „Luna’s Castle“ in Panama City. Während es in Berlin
19:30 Uhr sein müsste, ist es hier &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/06/16/2-wochen-in-miami">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">2 Wochen in Miami</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-16T12:18:00-05:00" pubdate data-updated="true">Jun 16<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><figure class="right"><a href="/images/central-america/skyline-car-miami.jpg" title="Unterwegs nach Miami Downtown."><img src="/images/central-america/skyline-car-miami.jpg" title="Unterwegs nach Miami Downtown." /></a><figcaption>Unterwegs nach Miami Downtown.</figcaption></figure>

<p>Ich schreibe aus dem Hostel „Luna’s Castle“ in Panama City. Während es in Berlin
19:30 Uhr sein müsste, ist es hier gerade 12:30 Uhr (7 Stunden Zeitverschiebung).
Nachdem es die letzten Tage durchgehend bewölkt war, ist heute so schönes Wetter,
dass viele Hostel-Gäste, wie ich eben auch, es vorziehen im Wohnzimmer zu chillen
und abzuwarten, bis die Mittagssonne nicht mehr so stark ist. Zeit, meinen Blog
etwas zu füllen.</p>

<!-- more -->

<h3 id="miami-downtown">Miami Downtown</h3>

<p>Vollkommen unvorbereitet bin ich am 1. Juni nach Miami aufgebrochen. Mein Flug
hatte von vornherein eine Stunde Verspätung. Dennoch wurde ich in Miami von einer
engagierten, italienischen Couchsurferin abgeholt. Bei ihr habe ich 2 Nächte
verbracht.</p>

<p>Am nächsten Morgen habe ich die mir aufgetragenen Hausarbeiten beendet, die mir
ein Professor zur Einschätzung meiner Fähigkeiten aufgetragen hatte, und die
ich schon im Flugzeug begonnen hatte zu bearbeiten. Ihr seht, ich arbeite
(manchmal) unermüdlich! Nach einigen Skype-Interviews konnte ich dann zum Nachmittag
tatsächlich einen kleinen Spaziergang durch Miami wagen – mein erster Ausflug in
den USA überhaupt.</p>

<figure class="left"><a href="/images/central-america/signs-miami.jpg" title="Schilderwald in Miami. &lt;br&gt; Schilderwald in Miami. &lt;br&gt; Schilderwald in Miami."><img src="/images/central-america/signs-miami_thumb.jpg" title="Schilderwald in Miami. &lt;br&gt; Schilderwald in Miami. &lt;br&gt; Schilderwald in Miami." /></a><figcaption>Schilderwald in Miami. <br /> Schilderwald in Miami. <br /> Schilderwald in Miami.</figcaption></figure>

<p>Ich würde bereits gewarnt, dass man lieber in Miami Beach unterwegs ist als in
Miami (zwei verschiedene Städte). Schließlich sei Miami Beach touristischer. Ich
habe diesen Ratschlag zurückgewiesen und erklärt, dass ich mich gerne vom
touristischen Treiben entferne. Nach 2 längeren Spaziergängen am Sonntag Nachmittag
und am Montag tagsüber hatte ich jedoch ein einsehen. Wenn in Miami etwas nicht
touristisch ist, dann bedeutet das, dass es außer den „Residental Areas“ (
Wohnungsgebiete), die sich über Quadratkilometer in alle Richtungen um das Zentrum
Miamis zu erstrecken scheinen, und einigen Wollkenkratzern mit Büros kaum etwas
zu sehen gibt. Dazu kommt, dass diese Städte für Autos gebaut wurden, wie mir
mehrmals erklärt wurde. Das öffentliche Verkehrsnetz ist nicht sehr dicht. Dafür
sind alle Straßen sehr gut ausgebaut. Etwas wichtigere Straßen im Zentrum haben
locker 3 Spuren in jede Richtung.</p>

<figure class="right"><a href="/images/central-america/church-miami.jpg" title="Kirchtürme überragen in Miami nichts."><img src="/images/central-america/church-miami_thumb.jpg" title="Kirchtürme überragen in Miami nichts." /></a><figcaption>Kirchtürme überragen in Miami nichts.</figcaption></figure>

<p>Nachdem ich also 2 Tage durch riesige Straßenflure gezogen bin, vorbei an mächtigen
Hochhäusern, ohne städtisches, geschäftiges Treiben vorzufinden, habe ich mich
geschlagen gegeben und dann doch beschlossen in die Touristische Hochburg „<a href="http://blog.riemann.cc/2013/05/09/i-am-going-to-miami/" title="Video: I am going to Miami">Miami Beach</a>“
umzuziehen. Freundlicherweise konnte ich mir noch einen Internationalen Stromstecker-Adapter
und einen Reiseführer zu Florida leihen. Nun perfekt vorbereitet, wurde ich bis vor
die Haustür meiner nächsten Couchsurfing-Bleibe gefahren. Wenn reisen doch immer
so einfach wäre…</p>

<p>Der Reiseführer erklärt gleich zu Beginn, dass Miami als die größte lateinamerikanische
Stadt nördlich von Mexico-City gilt. Tatsächlich sprechen einen viele Leute in Miami
zunächst in spanisch an – teilweise können sie gar kein englisch. Das hat mich dann
doch etwas überrascht. Somit habe ich schon in den USA erfahren, was mich in Zentral-Amerika
noch erwarten würde: Non-verbale Kommunikation.</p>

<h3 id="miami-beach">Miami Beach</h3>

<p>In Miami Beach wurde ich von Amerikanern empfangen, die mir
noch schnell Miami Beach bei Nacht gezeigt haben, bevor sie dann selbst tags drauf
nach Europa aufgebrochen sind um unter anderem Berlin zu sehen. Von da an bin
ich dann in Hostels untergekommen. Couchsurfing in den USA scheint mir nicht ganz
einfach zu sein.</p>

<figure class="right"><a href="/images/central-america/breakfast-miami.jpg" title="Inklusiv-Frühstück: Karge Kost."><img src="/images/central-america/breakfast-miami.jpg" title="Inklusiv-Frühstück: Karge Kost." /></a><figcaption>Inklusiv-Frühstück: Karge Kost.</figcaption></figure>

<p>Die Hostels in Miami Beach kosten etwa 20$ pro Nacht inklusive Frühstück (<em>haha</em>)
und aufwerts. Da ich mich bislang geweigert habe auch nur eine Nacht im Voraus zu
reservieren um stets flexibel zu bleiben, musste ich für eine Nacht im teuren
Art Deco Hostel direkt an der touristischen Promenade am Strand verbringen. Selbst
für 30$ bleibt das Frühstück das gleiche. Ist das wirklich ein typisches Frühstück
in den USA?</p>

<p><small>
Zum Vergleich: In Panama City zahle ich 13$ pro Nacht. Dafür kann sich jeder
so viele Amerikanische Pancakes aus angerührtem Fertigteig machen, wie er Hunger
hat. Dazu gibt es Bananen. Ahornsirup steht auch bereit.
</small></p>

<figure class="right"><a href="/images/central-america/pretzels-miami.jpg" title="Miami Starbucks: Jetzt neu!!"><img src="/images/central-america/pretzels-miami.jpg" title="Miami Starbucks: Jetzt neu!!" /></a><figcaption>Miami Starbucks: Jetzt neu!!</figcaption></figure>
<figure class="right"><a href="/images/central-america/kraut-miami.jpg" title="Sauerkraut – echt deutsch."><img src="/images/central-america/kraut-miami.jpg" title="Sauerkraut – echt deutsch." /></a><figcaption>Sauerkraut – echt deutsch.</figcaption></figure>

<p>Auf meinen städtischen Streifzügen habe ich probiert alle deutschen Einflüsse,
die mir aufgefallen sind, festzuhalten. In Miami (Beach) kommt da einiges
zusammen. Neben einigen kulinarischen Spezialitäten gibt es auch einige
bekannte Geschäfte. Einen bayrischen Biergarten nebst Folklore-Musik und Bedienung
im Dirndl lässt sich in der Einkaufsmeile Miami Beachs auch finden.</p>

<div style="clear:both"></div>

<figure class="right"><a href="/images/central-america/tcom-miami.jpg" title="Edel-Laden in der Innenstadt: T-Mobile."><img src="/images/central-america/tcom-miami.jpg" title="Edel-Laden in der Innenstadt: T-Mobile." /></a><figcaption>Edel-Laden in der Innenstadt: T-Mobile.</figcaption></figure>

<p>Ein besonderes Highlight war hier „The Wonder Drug“ für nur 2$, die hier im
Supermarkt verfauft werden wie sonst anderswo Kaugummis. Ich konnte mich gerade
noch zusammenreißen und habe mich nicht umfangreich eingedeckt. <code>;)</code></p>

<figure class="left"><a href="/images/central-america/wonder-drug-miami.jpg" title="Wonder Drug aus dem Hause Bayer: Nur 2$."><img src="/images/central-america/wonder-drug-miami.jpg" title="Wonder Drug aus dem Hause Bayer: Nur 2$." /></a><figcaption>Wonder Drug aus dem Hause Bayer: Nur 2$.</figcaption></figure>

<p>In den Hostels trifft man vor allem Touristen, die sich Nachmittags an den Strand
legen, abends in den teuren Scene-Clubs abfeiern und morgens verschlafen. Klassische
Backpacker habe ich dort nicht getroffen. Überhaupt habe ich erst ziemlich am Ende
ein paar Freunde finden können. Jetzt habe ich eine Einladung nach New York und
nach Casablanca. Die werde ich bestimmt beide bei Zeiten annehmen. <code>:)</code></p>

<p>Natürlich habe ich auch probiert eine Tango-Milonga in Miami zu besuchen. Da
Miami ja wesentlich größer ist als Guadeloupe, habe ich eine gut besuchte Milonga
erwartet. Nachdem ich dann erste Erfahrungen mit dem Bus-System gemacht habe
(Aushänge/Fahrpläne wurden zu Gunsten von Google Maps aufgegeben), bin ich auch
schon im spanischen Viertel „Little Havana“ angekommen. Ich habe eine
Unterrichtsstunde mitgetanzt und bin bis zum Ende dageblieben. Tatsächlich ist
die Tango-Szene noch kleiner als in Guadeloupe. Überraschung.</p>

<p>Schließlich habe ich noch den Französischen Stammtisch in Miami besucht, deren
amerikanische Organisatorin mich zunächst für einen Franzosen gehalten hat, und
das Saison-Finale der Symphonic Band of Greater Miami gehört, bei dem sich 
zu Beginn beinahe alle (also ich nicht) erheben um die Nationalhymne zu singen.
Alles sehr interessante Eindrücke.</p>

<h3 id="key-west-und-die-everglades">Key West und die Everglades</h3>

<p>Der Everglades-Nationalpark sowie die südlichste Landstrich der USA, die Keys
mit ihrer Stadt Key West, sind bequem von Miami aus zu erreichen. Mein Plan
ein Auto zu leihen und selbst hinzufahren, ließ sich leider nicht realisieren,
da ich keine Mitfahrer gefunden habe, mit denen ich mir das Auto hätte zusammen
leisten können. Mir blieben so nur die sehr touristischen Bus-Fahrt-Komplett-Angebote.</p>

<figure class="right"><a href="/images/central-america/route-1-key-west.jpg" title="Anfang und Ende des US-Straßennetzes."><img src="/images/central-america/route-1-key-west.jpg" title="Anfang und Ende des US-Straßennetzes." /></a><figcaption>Anfang und Ende des US-Straßennetzes.</figcaption></figure>

<p>In Key West habe ich das Hemmingway-Haus besichtigt und die polydaktylen Hemmingsway Katzen
mit 6 Zehen an den Pfoten getroffen. Ein Geschenk Marlene Dietrichs wird dort
auch ausgestellt. So klein ist die Welt.</p>

<figure class="right"><a href="/images/central-america/southernmost-point-key-west.jpg" title="Südspitze der USA"><img src="/images/central-america/southernmost-point-key-west.jpg" title="Südspitze der USA" /></a><figcaption>Südspitze der USA</figcaption></figure>

<p>Ich habe mich in Key West auch einmal brav neben den Meilenstein gestellt, der
den südlichsten Punkt der USA markieren soll, und auch selbst ein Photo gemacht.
Meiner Meinung nach befindet sich dieser Punkt aber tatsächlich auf dem
militärischen Sperrgelände gleich nebenan. Das tut der Attraktion natürlich keinen Abbruch.</p>

<p>Eine weitere Bus-Tour hat mich in die Everglades gebracht. Der Busfahrer hat alle
Gäste aus allen Hotels und Hostels eingesammelt und die einstündige Fahrt über
kräftig Werbung für das beste Leder überhaupt gemacht: Krokodil-Leder. Auch super,
wenn man etwas vererben möchte. Da hat man was für mehr als (s)ein Leben. Ebenso
empfehlenswert: Schmackhafte Krokodil-Häppchen.</p>

<p>Im Nationalpark angekommen, habe ich dann eine, wie es im Programm steht,
30-minütige Boot-Tour (das Boot mit dem Ventilator-Antrieb)
und eine Wildlife-Show erleben können. Leider haben wir nur ganz süße Minialigatoren
in freier Wildbahn sehen können. Vielleicht war es den Aligatoren zu heiß um aufzutauchen.</p>

<p>Am 13. Juni bin ich dann schließlich nach Panama City abgereist. Der Bus zum
Flughafen ist wieder erst sehr spät gekommen, so dass die gesamte Fahrt sehr
spannend war, ob ich denn wohl noch mitfliegen könnte. Schließlich war das aber
kein Problem, da American Airways wieder mehr als eine Stunde Verspätung hatte.
Auf dem Flughafengelände habe ich dann die Full-Body-Scanner im Einsatz sehen
können. Natürlich habe ich den Scan verweigert und stattdessen die Vollkörper-
Touchbefühlung eines TSA-Officers über mich ergehen lassen. Ein gebürtiger
Abschluss meines USA-Ausflugs. <code>:p</code></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-06-16T12:18:00-05:00" pubdate data-updated="true">Jun 16<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>, <a class='category' href='/categories/usa/'>usa</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/06/09/tango_chor_konzerte_guadeloupe/" title="Previous Post: Tango, Chor und Konzerte in Guadeloupe">&laquo; Tango, Chor und Konzerte in Guadeloupe</a>
      
      
        <a class="basic-alignment right" href="/2013/06/19/oh-wie-cool-ist-panama/" title="Next Post: Oh, Wie Cool Ist Panama">Oh, Wie Cool Ist Panama &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 22.06.13 at 21:13
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/06/16/2-wochen-in-miami/';
        var disqus_url = 'http://blog.riemann.cc/2013/06/16/2-wochen-in-miami/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
