
\begin{frame}{Overview}
  \tableofcontents
\end{frame}

\section{Here we go}

\begin{frame}{Progress last week}
  utf8 check: ¡holla! – Tschüß – À bientôt
  \begin{itemize}
    \item list
    \item 2nd list
  \end{itemize}
\end{frame}


\section{Results}

\begin{frame}{blocks}
  \begin{huge}Big Font\end{huge}  \emph{emphasize}
  \begin{block}{Block Title}
    here we go,  \textbf{bold face}
  \end{block}
  
  \begin{exampleblock}{Example Block Title}
    here we go, \textit{italic face}
  \end{exampleblock}
  
  \begin{alertblock}{Alert Block Title}
    here we go, \texttt{typwritter face}
    \begin{itemize}
      \item list with marker of 70\% red
    \end{itemize}

  \end{alertblock}
\end{frame}


\begin{frame}{Next Steps (mostly like last  week)}  
  \begin{itemize}
    \item lots of items
    \item even more
  \end{itemize}

\end{frame}

\begin{frame}{Columns}
  \begin{columns}[T]
    \begin{column}{0.6\textwidth}
      \textbf{Here the image}
      \begin{figure}
        \includegraphics[width=\textwidth]{amu}
        \caption{here goes the logo again}
      \end{figure}
    \end{column}
    \begin{column}{0.4\textwidth}
      \textbf{Here the items}
      \begin{itemize}
        \item items
        \item over
        \item items
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


\section{References}

\begin{frame}[plain]{References}
\begin{thebibliography}{xxxxxxxx}
  \bibitem{james}[James et al.] On Measurement Of Qubits
  \newblock D. James et al., Phys. Rev. A 64, 05/2312 (2001)
  \bibitem{stevenson}[Stevenson et al.] A semiconductor source of triggered entangled photon pairs
  \newblock R. M. Stevenson et al., Nature 439, 179-182 (2006)

  \bibitem{salter}[Salter et al.] An entangled-light-emitting diode
  \newblock C. L. Salter et al., Nature 465, 594–597 (2010)
  \bibitem{wootters}[Wootters et al.] Entanglement of Formation of an Arbitrary State of Two Qubits
  \newblock W. K. Wootters et al., Phys. Rev. Lett. 80, 2245-2248 (1998)
 \end{thebibliography}
\end{frame}
