
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Das Karibische Meer (Forts.): Unterwasser - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Korallenriff. Flickr: BibbloJonas. Während ich mich zunächst dem Karibischen Meer nur oberflächlich genähert habe,
bin ich in den letzten beiden &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/06/04/das-karibische-meer-unterwasser">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Das Karibische Meer (Forts.): Unterwasser</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-04T21:53:00-05:00" pubdate data-updated="true">Jun 4<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div class="bogus-wrapper"><notextile><figure class="right">
  <a title="Korallenriff." href="/images/central-america/seabed-flickr-bibblojonas.jpg"><img title="Gleich neben Guadeloupe.  CC by-nc-nd" src="/images/central-america/seabed-flickr-bibblojonas.jpg" /></a>
  <figcaption>Korallenriff. <a href="http://www.flickr.com/photos/bibblojonas/4448404135">Flickr: BibbloJonas</a>.</figcaption>
</figure></notextile></div>

<p>Während ich mich <a href="http://blog.riemann.cc/2013/05/15/das-karibische-meer/">zunächst</a> dem Karibischen Meer nur oberflächlich genähert habe,
bin ich in den letzten beiden Wochen dem Meer im wahrsten Sinne auf den Grund
gegangen. Was war passiert?</p>

<!-- more -->

<h3 id="tauchen-scuba-diving">Tauchen (Scuba-Diving)</h3>

<p>Nachdem ich zuerst auf das Tauchen aus Kostengründen verzichten wollte, habe ich
mich dann doch von der Begeisterung meiner Nachbaren anstecken lassen. Ich habe mich
auch im April finanziell ziemlich zurückgehalten und schließlich noch vom CHU<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>-Rabatt
profitiert. Die notwendige Tauchtauglichkeitsbescheinigung habe ich auch
unkompliziert organisieren können. Meinen Dank an alle vor Ort, die mich zunächst
überzeugt und dann unterstützt haben!</p>

<p>Nach meiner Tauchertaufe (Baptême) habe ich mein Tauchniveau „un“ nach weiteren
sechs Tauchgängen abgeschlossen. Jeder Tauchgang fand an eine anderen Stelle
eines großen Riffs statt. Ich hatte mir nicht viel Vorstellungen gemacht, jedoch
war hat mich das Leben unter Wasser ziemlich überrascht. Nachdem die kleinen Inseln
in direkter Riffnachbarschaft einen sehr unscheinbar, ja langweiligen Eindruck
hinterlassen, verschlägt es mir unter Wasser den Atem.</p>

<p>Der sonst felsige Grund
ist im Korallenriff übersäht von einer Vielzahl von Pflanzen (oder sind es Tiere),
die nicht von dieser Welt zu sein scheinen. Von fragilen, zweidimensionalen Gewächsen,
über buschartige Gewächse bis hin zu Mosen mit fraktalen Oberflächen ist alles
dabei.</p>

<p>Die Vielfalt der Fische steht dem in nichts nach. Bemerkenswert ist, dass die Fische
alles andere als scheu sind und den Taucher nicht zu fürchten scheinen. Auf einen
„Zusammenstoß“ lassen sie es dann aber doch nicht ankommen. Von einem Moment auf
den anderen findet man sich so in einer Fischschwarm wieder. Ich habe Moränen
gesehen und den außerirdisch anmutenden
<a href="http://de.wikipedia.org/wiki/Feuerfisch">Feuerfisch (Bild auf Wikipedia)</a>. Ich
bin mit eine Schildkröte geschwommen und habe riesige Unterwassernacktschnecken
entdeckt. Ich habe mich vor Seeigeln gehütet und noch lebendige Seesterne und Muscheln
gefunden.</p>

<p>Leider gibt es hiervon keine Photos von mir. Auf <a href="http://www.flickr.com/photos/myobis/sets/72157623874247087/">Flickr</a> findet man
allerdings eine Anzahl von Tauchphotos aus Guadeloupe. Genau so sieht es dort aus!
Und all dass ist keine 2 km vom Strand entfernt. Vieles könnte man selbst mit dem
Schnorchel erkunden.</p>

<p>Meine Tauchgänge haben meine bisherige Reise sehr bereichert. Ich kann nur jedem
empfehlen auch einen Tauchkurs in Guadeloupe zu belegen. <code>;)</code> Wer bereits den Tauchschein
hat, kann für 40€ (ohne CHU-Rabatt) einfach nur einen Tauchgang machen.</p>

<h3 id="segeln-nachtrag">Segeln (Nachtrag)</h3>

<p>Nachdem ich bei meinem ersten Trip von Saint=François nach Marie-Galante so stolz war mich nicht
übergeben zu haben, ließ es sich auf dem Hinweg zum <a href="http://blog.riemann.cc/2013/05/26/festival-terre-de-blues/">Festival</a> (selbe Route nach
Marie-Galante) nicht verhinden. Unser Kapitän hat mir stets Mut gemacht und mich
gelobt, dass ich der Manschaft nicht im Wege stand, weil es mir so schlecht ging.
Ein kleiner Trost dafür, dass ich die über 4 Stunden unter Deck vor mich
hingedämmert habe. Auf dem Rückweg habe ich mich zusammenreißen können.</p>

<p>Segeln sieht vom Land soviel leichter aus, als von Bord. Das ist mein Fazit.</p>

<h3 id="au-revoir-mes-amis">Au Revoir Mes Amis</h3>

<p>Am 1. Juni bin ich aus Guadeloupe abgereist und schreibe euch nun aus Miami Beach.
Max ist bereits einen Tag vor mir nach Köln abgereist und hat mein Gepäck
um meine Französisch-Bücher erleichtert. Einen Tag nach mir sind unsere
Berliner Nachbarn nach Haue geflogen und haben meine Sonnenbrille mitgenommen.
Die Gewichtsersparnis ist hier vernachlässigbar. Ich bin ihnen aber trotzdem dankbar.
<code>;)</code> Seit dem ich in Miami bin, hat sich die Sonne auch noch nicht blicken lassen.
Schicksal – ich werde mir wohl schnell wieder eine Brille kaufen müssen.</p>

<figure><a href="/images/central-america/guadeloupe-letters.jpg" title="Unser Appartment ist gesäubert, das Gepäck verstaut: &lt;br&gt; Zeit für Last-Minute-Post."><img src="/images/central-america/guadeloupe-letters.jpg" title="Unser Appartment ist gesäubert, das Gepäck verstaut: &lt;br&gt; Zeit für Last-Minute-Post." /></a><figcaption>Unser Appartment ist gesäubert, das Gepäck verstaut: <br /> Zeit für Last-Minute-Post.</figcaption></figure>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Klinikum „Centre Hospitalier Universitaire (Pointe-à-Pitre)“<a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-06-04T21:53:00-05:00" pubdate data-updated="true">Jun 4<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/26/festival-terre-de-blues/" title="Previous Post: Festival Terre De Blues">&laquo; Festival Terre De Blues</a>
      
      
        <a class="basic-alignment right" href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/" title="Next Post: 25 Jahre Robert: Aufbruch zu Neuem">25 Jahre Robert: Aufbruch zu Neuem &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/15/das-karibische-meer/">Das Karibische Meer</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 19.06.13 at 22:18
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/06/04/das-karibische-meer-unterwasser/';
        var disqus_url = 'http://blog.riemann.cc/2013/06/04/das-karibische-meer-unterwasser/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
