
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Zur Allgemeinen Lage der Sicherheit - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Nachdem einmal mehr aufgezeigt wurde (Prism, Tempora), wie
transparent man doch im Internet ist, sind Themen wie Datensparsamkeit, Datenschutz
und &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/07/06/zur-allgemeinen-lage-der-sicherheit">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/">Worth Mentioning</a></h1>
  
    <h2>nothing else</h2>
  
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/rriemann">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Zur Allgemeinen Lage Der Sicherheit</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-06T21:07:00-05:00" pubdate data-updated="true">Jul 6<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://www.gnupg.org/" title="Gnu GPG"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Gnupg_logo.svg/200px-Gnupg_logo.svg.png" alt="GnuPG Logo" class="right" /></a> Nachdem einmal mehr aufgezeigt wurde (<a href="http://de.wikipedia.org/wiki/PRISM_%28%C3%9Cberwachungsprogramm%29" title="Prism (Überwachungsprogramm) auf Wikipedia">Prism</a>, <a href="http://de.wikipedia.org/wiki/Tempora" title="Tempora auf Wikipedia">Tempora</a>), wie
transparent man doch im Internet ist, sind Themen wie Datensparsamkeit, Datenschutz
und Kryptographie wieder prominent in den Medien vertreten.</p>

<p>Eine kurze Link-Sammlung zu Verschlüsselungstechniken für jedermann.</p>

<!-- more -->

<p>Worum es bei der Bespitzelung geht und wie man sich dagegen wehren kann,
beschreibt <em>Ludwig Greven</em> in seinem Artikel
<a href="http://www.zeit.de/digital/datenschutz/2013-06/ueberwachung-snowden-datensparsamkeit">Datensparsamkeit: Wer nicht belauscht werden will, sollte nicht überall reden</a>.
Ich zitiere:</p>

<blockquote>
  <p>Was technisch möglich ist, wird von staatlichen Kontrolleuren auch gemacht.</p>
</blockquote>

<blockquote>
  <p>Verschlüsselungsprogramme oder andere Verfahren, um seine Spuren im Internet zu verwischen, können zwar etwas helfen. Doch wer so etwas nutzt, <a href="http://www.zeit.de/digital/datenschutz/2013-06/nsa-speichert-verschluesselte-mails">macht die Überwacher erst recht scharf und sich verdächtig</a> – verschlüsselte Kommunikation wird von ihnen grundsätzlich gespeichert, denn vielleicht kann man sie ja später knacken.</p>
</blockquote>

<p>Das sind erst einmal Tatsachen, die wir hinnehmen müssen. Selbst wenn es nicht
unserer Regierungen wären, die hier die Daten abschnorcheln, so muss man davon
ausgehen, dass es vielleicht jemand anderes probiert.</p>

<p>Noch am selben Tag kontert <em>David Hugendick</em> mit 
<a href="http://www.zeit.de/kultur/2013-06/replik-datensparsamkeit-prism">Datenschutz: Wir lassen uns nicht verschlüsseln</a>.
Er formuliert unter anderem:</p>

<blockquote>
  <p>Wir könnten unsererseits aufrüsten, verschlüsseln, die Möglichkeiten wären da. Doch wohin führte uns diese Logik? Sollen wir uns damit abfinden, dass wir überwacht werden, weil wir ja kryptografisch aufgemöbelte Mails schicken können? Sollen wir fürderhin wieder so reden und schreiben, wie es Schriftsteller zu Sowjetzeiten tun mussten, in Codes und Uneigentlichkeiten, hier und da mal ein subtiler Gruß an den Geheimdienst?</p>
</blockquote>

<p>Ich finde es ja stets löblich, wenn ein Medium einen Sachverhalt von zwei verschiedenen
Blickwinkeln betrachtet. In diesem Fall muss ich dem Herrn Hugendick ganz klar
widersprechen. Ja – wir müssen verschlüsseln.</p>

<p>Die vielleicht nicht anwenderfreundlichste, aber zumindest konsequenteste Lösung
nach der Datensparsamkeit kann nur sein einfach jegliche Kommunikation zu
verschlüsseln – und sei sie auch noch so belanglos. So würden die Kapazitäten der
Auswertungszentren überlastet werden und eine Entschlüsselung im speziellen
Einzelfall sehr unwahrscheinlich.</p>

<p>Ich kann also nur empfehlen sich die notwendigen kostenlosen Programme zu installieren.
An aktuellen Anleitungen dürfte es momentan im Netz nicht fehlen:</p>

<ul>
  <li>Immer darauf achten mit <code>https</code> anstatt <code>http</code> zu surfen, wenn möglich. Facebook macht das ganz richtig. Das hilft natürlich wenig, wenn Facebook im Anschluss die Daten freiwillig offenlegt.</li>
  <li>Mail-Verschlüsselung
    <ul>
      <li>Artikel technischer Natur: <a href="http://www.thunderbird-mail.de/wiki/Enigmail_OpenPGP">http://www.thunderbird-mail.de/wiki/Enigmail_OpenPGP</a></li>
      <li>Youtube-Demonstration Schritt-für-Schritt: <a href="http://www.youtube.com/watch?v=drWdLiU3oIA">http://www.youtube.com/watch?v=drWdLiU3oIA</a></li>
    </ul>
  </li>
  <li>Verschlüsseltes Chatten (auch mit Facebook-Freunden)
    <ul>
      <li>für Mac OS: <a href="http://www.adium.im/">Adium</a></li>
      <li>Linux-Nuter wissen sich selber zu helfen. <code>;)</code> (Kopete oder Pidgin)</li>
      <li>für Windows: hm, schwierig. Lieber zu Linux oder Mac wechseln. <a href="http://de.wikipedia.org/wiki/Off-the-Record_Messaging#Verf.C3.BCgbarkeit">Wikipedia</a> weiß mehr.</li>
    </ul>
  </li>
</ul>

<p>Das wäre dann schon erstmal ein guter Anfang.</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-07-06T21:07:00-05:00" pubdate data-updated="true">Jul 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/meta/'>meta</a>, <a class='category' href='/categories/security/'>security</a>, <a class='category' href='/categories/tricks/'>tricks</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/07/04/costa-rica-nicaragua-honduras/" title="Previous Post: Costa Rica, Nicaragua, Honduras">&laquo; Costa Rica, Nicaragua, Honduras</a>
      
      
        <a class="basic-alignment right" href="/2013/07/10/antigua-guatemala/" title="Next Post: Antigua Guatemala">Antigua Guatemala &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/07/19/ein-toller-tag-in-chiapas-mexiko/">Ein Toller Tag in Chiapas, Mexiko</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/10/antigua-guatemala/">Antigua Guatemala</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/">Zur Allgemeinen Lage der Sicherheit</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/07/19/ein-toller-tag-in-chiapas-mexiko/">Ein Toller Tag in Chiapas, Mexiko</a>
        </li>
    
        <li class="related">
        <a href="/2013/07/10/antigua-guatemala/">Antigua Guatemala</a>
        </li>
    
        <li class="related">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 20.07.13 at 12:49
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/07/06/zur-allgemeinen-lage-der-sicherheit/';
        var disqus_url = 'http://blog.riemann.cc/2013/07/06/zur-allgemeinen-lage-der-sicherheit/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
