
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Costa Rica, Nicaragua, Honduras - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Ich hänge mit dem Bloggen einmal wieder einige Länder hinterher. Ich habe in nicht
viel mehr als einer Woche Costa-Rica, Nicaragua und Honduras „ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/07/04/costa-rica-nicaragua-honduras">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Costa Rica, Nicaragua, Honduras</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-04T18:48:00-06:00" pubdate data-updated="true">Jul 4<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Ich hänge mit dem Bloggen einmal wieder einige Länder hinterher. Ich habe in nicht
viel mehr als einer Woche Costa-Rica, Nicaragua und Honduras „abgearbeitet“.
Natürlich ist das längst nicht genug Zeit um diese Länder wirklich kennenzulernen.
Ich würde also sagen, ich habe ein paar Städtereisen unternommen.</p>

<!-- more -->

<h3 id="costa-rica-san-jos">Costa Rica: San José</h3>

<p>Costa Rica hat den Ruf recht teuer zu sein. Daher habe ich von vornherein
beschlossen einfach nur durchzureisen. Das hat nicht ganz so gut geklappt, wie
ich mir das zunächst vorstellte. Ich bin mit vielen kleinen Bussen von Boquete
in Panama bis spät in die Nacht nach San José gereist. „Spät in der Nacht“ ist
grundsätzlich schlecht in großen Städten von Entwicklungsländern. Ich habe also
direkt ein Taxi genommen und bin zum nächsten Hostel gefahren. Taxi-Fahrer wie
auch Hostel-Mitarbeiter waren ausgesprochen unfreundlich. Alle bezahlbaren Busse
um Costa Rica Richtung Nicaragua zu verlassen waren bereits ausgebucht (hier rächt
sich, dass ich nie reserviere…). Ich habe schließlich einen Nachtbus früh um 4 Uhr
gebucht, der mich direkt zur Hauptstadt Nicaraguas, Managua, bringen sollte.
Auf meine Nachfrage, ob ich meinen großen Rucksack im geräumigen Büro des Busunternehmens
tagsüber lassen könnte, wird verneint. Ich könne aber gerne auf das zum Unternehmen
gehörige Hotel zurückgreifen und meinem Rucksack ein Zimmer buchen. Mangels Alternativen
ist es dann schließlich so gekommen. Ich selbst habe die (Freitag-)Nacht durchgemacht.</p>

<p>Gerade für diese Nacht war ein größeres Couchsurfing-Treffen angesetzt. Es war
super voll und wir sind im Anschluss noch gratis in einem Club mit Live-Musik
gelandet. So habe ich doch noch ein paar gute Erinnerungen aus Costa-Rica.</p>

<figure><a href="/images/central-america/costa-rica-cs-meeting.jpg" title="Couchsurfing-Treffen in Costa Rica."><img src="/images/central-america/costa-rica-cs-meeting.jpg" title="Couchsurfing-Treffen in Costa Rica." /></a><figcaption>Couchsurfing-Treffen in Costa Rica.</figcaption></figure>

<h3 id="nicaragua-kolonialstdte">Nicaragua: Kolonialstädte</h3>

<p>In Managua angekommen, wurde ich gleich im Busterminal von Österreichern überzeugt,
dass ich auf keinen Fall Granada auf meiner Tour auslassen dürfe. Ich habe mich also
in den nächsten Minibus gesetzt und bin wieder ein Stück zurück Richtung Costa Rica
gefahren.</p>

<p>Grenada ist tatsächlich eine sehr schöne Stadt. Leider gibt es keine Photos (mehr)
<code>O_o</code>.</p>

<p>Ich bin in Grenada mehrere Tage geblieben. Es ist eine kleine Stadt und alles 
lässt sich zu Fuß erreichen. Der Lago Nicaragua, an dessem Ufer die Stadt gelegen ist,
ist leider verseucht und es wird von offizieller Seite davon abgeraten dort zu baden.</p>

<p>Dafür versprüht die Stadt wirklich den Charm einer alten Kolonie. Ich bin ja kein
Experte, aber genau so würde ich mir das vorstellen: Die Häuser sind alle bunt in
ungesättigten Farben angestrichen. Es gibt einige kleine Kirchen und eine eindrucksvolle
Kathedrale. In den letzten Jahren wurde auch einiger Aufwand betrieben etliche Fassaden
zu renovieren – man muss sich natürlich bewusst sein, dass sich die Arbeiten wohl
tatsächlich nur auf die Fassaden beschränkten.</p>

<p>Schließlich bin ich dann zur zweiten Kolonialstadt, der ehemaligen Hauptstadt León
abgereist. Die Stadt ist wesentlich größer und chaotischer. Es gibt viele Spanisch-Schulen,
so dass die Stadt voller Touristen ist, die dort mitunter eine Weile bleiben (leben).</p>

<p>Bevor ich nun fortfahre, möchte ich (zu meiner Verteidigung) hervorheben, dass
Nicagarua den Ruf hat das sicherste Land in Zentral-Amerika zu sein.</p>

<p>Am Tag meiner Nachkunft – ich hatte schon nachmittags tags zuvor eine kleine Runde
in der Stadt gedreht – bin ich nochmal mit Coralie aus England, die ich im Hostel
getroffen habe, spazieren gegangen um ein paar hochaufgelöste Photos zu schießen.
Wir haben uns eine Stadtkarte besorgt und uns nur ein wenig vom Zentrum entfernt.
Fataler Fehler: Auf dem Rückweg war ich sämtlicher Gerätschaften und Tascheninhalte
beraubt.</p>

<figure class="right"><a href="/images/central-america/nicaragua-granada-last-photo.jpg" title="Letztes Photo von mir: Erster Eindruck in Granada."><img src="/images/central-america/nicaragua-granada-last-photo.jpg" title="Letztes Photo von mir: Erster Eindruck in Granada." /></a><figcaption>Letztes Photo von mir: Erster Eindruck in Granada.</figcaption></figure>

<p>Natürlich haben wir das der Polizei mitgeteilt. Zum Glück war jeweils der erstangesprochene
Tourist bereit uns dolmetschend beiseite zu stehen. Die Polizei hat zwar einiges
unternommen, allerdings unsere Habseligkeiten nicht wieder auftreiben können.
Am nächsten Tag wurde dann alles zu Protokoll genommen. Ganz klassich mit einer
Olympus Schreibmaschine samt Durchschlag mittels Schwarzpapier (oder wie heißt das?).
Wir selbst haben dann kurz das Original bekommen um uns in der privaten
Reisevermittlung gegenüber Kopien machen zu lassen. Eigene Möglichkeiten hat die
Polizei dort nämlich nicht.</p>

<figure><a href="/images/central-america/nicaragua-leon-vulcano.jpg" title="Auf dem Weg zum Vulkan."><img src="/images/central-america/nicaragua-leon-vulcano.jpg" title="Auf dem Weg zum Vulkan." /></a><figcaption>Auf dem Weg zum Vulkan.</figcaption></figure>

<p>Natürlich darf man nach so etwas nicht den Kopf hängen lassen. Wir sind also
zu einem der León umgebenden Vulkane gewandert und haben einen Blick in den
Schlund riskiert: Lava! (Wenn auch nur ein bisschen.)</p>

<figure><a href="/images/central-america/nicaragua-leon-vulcano-panorama.jpg" title="Aktiver Vulkan nahe León, Nicaragua."><img src="/images/central-america/nicaragua-leon-vulcano-panorama.jpg" title="Aktiver Vulkan nahe León, Nicaragua." /></a><figcaption>Aktiver Vulkan nahe León, Nicaragua.</figcaption></figure>

<h3 id="honduras-copn-ruinas">Honduras: Copán Ruinas</h3>

<p>Dann bin ich nach Copán Ruinas weitergereist. Ich bin jeweils mit den ganz kleinen
Bussen von Stadt zu Stadt gereist. Eine Nacht musste ich in Tegucigalpa, der
Hauptstadt Honduras, übernachten. Die Stadt hat den Ruf etwas dodgy zu sein. Am
nächsten Tag bin ich mit einem Direktbus bis nach Copán Ruinas weitergefahren.
Nach 2 Tagen im Bus habe ich beschlossen, einige Tage in Copán zu verbringen.</p>

<figure><a href="/images/central-america/honduras-copan-ruinas-ruinas-group.jpg" title="Copán Ruinas."><img src="/images/central-america/honduras-copan-ruinas-ruinas-group.jpg" title="Copán Ruinas." /></a><figcaption>Copán Ruinas.</figcaption></figure>

<figure class="right"><a href="/images/central-america/honduras-copan-ruinas-ruinas-stone.jpg" title="Maya-Kunst."><img src="/images/central-america/honduras-copan-ruinas-ruinas-stone.jpg" title="Maya-Kunst." /></a><figcaption>Maya-Kunst.</figcaption></figure>

<p>Ich habe natürlich dort die Ruinen besichtigt. Dabei ein paar Kanadier und eine
Freundin aus Norwegen, mit der ich mich ganz gut verstanden habe. Es gibt zwei (?)
kleinere Stufenpyramiden, ein paar ausgestellte Stehlen und eine Festungsanlage,
die mit einer großzügigen Betonschicht vor dem Verfall und ganz allgemein vor den
Touristen bewahrt wird.</p>

<figure><a href="/images/central-america/honduras-copan-ruinas-ruinas-panorama.jpg" title="Copán Ruinas: Panorama."><img src="/images/central-america/honduras-copan-ruinas-ruinas-panorama.jpg" title="Copán Ruinas: Panorama." /></a><figcaption>Copán Ruinas: Panorama.</figcaption></figure>

<p>Nicht weit ab habe ich auch einen Vogel-Zoo besucht und das Spa Resort Copán Ruinas.
Zunächst habe ich etwas über die hochtrabene Bezeichnung schmunzeln müssen –
zu unrecht, wie sich herausstellte. Mitten im Wald tritt irgendwo kochendes Wasser
aus. Hangabwerts gibt es viele hübsch angelegte Becken unterschiedlichster Temperatur.
Geht da auch hin, wenn ihr in der Gegend seid! <code>;)</code></p>

<figure><a href="/images/central-america/honduras-copan-ruinas-parrot.jpg" title="Photo von Julie."><img src="/images/central-america/honduras-copan-ruinas-parrot.jpg" title="Photo von Julie." /></a><figcaption>Photo von Julie.</figcaption></figure>
<figure><a href="/images/central-america/honduras-copan-ruinas-perrot-handy.jpg" title="VGA-Photo meines &lt;br&gt; neuen Handys."><img src="/images/central-america/honduras-copan-ruinas-perrot-handy.jpg" title="VGA-Photo meines &lt;br&gt; neuen Handys." /></a><figcaption>VGA-Photo meines <br /> neuen Handys.</figcaption></figure>
<figure><a href="/images/central-america/honduras-copan-ruinas-toucan.jpg" title="Noch ein Photo von Julie. Ich überlasse besser ihr das Photographieren."><img src="/images/central-america/honduras-copan-ruinas-toucan.jpg" title="Noch ein Photo von Julie. Ich überlasse besser ihr das Photographieren." /></a><figcaption>Noch ein Photo von Julie. Ich überlasse besser ihr das Photographieren.</figcaption></figure>
<figure><a href="/images/central-america/honduras-guatemala-border-dhl.jpg" title="Nein doch nicht. &lt;br&gt; Grenze von Guatemala."><img src="/images/central-america/honduras-guatemala-border-dhl.jpg" title="Nein doch nicht. &lt;br&gt; Grenze von Guatemala." /></a><figcaption>Nein doch nicht. <br /> Grenze von Guatemala.</figcaption></figure>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-07-04T18:48:00-06:00" pubdate data-updated="true">Jul 4<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/06/19/oh-wie-cool-ist-panama/" title="Previous Post: Oh, Wie Cool Ist Panama">&laquo; Oh, Wie Cool Ist Panama</a>
      
      
        <a class="basic-alignment right" href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/" title="Next Post: Zur Allgemeinen Lage der Sicherheit">Zur Allgemeinen Lage der Sicherheit &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/">Zur Allgemeinen Lage der Sicherheit</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/">Zur Allgemeinen Lage der Sicherheit</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 06.07.13 at 23:10
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/07/04/costa-rica-nicaragua-honduras/';
        var disqus_url = 'http://blog.riemann.cc/2013/07/04/costa-rica-nicaragua-honduras/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
