
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ein Toller Tag in Chiapas, Mexiko - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Mexican Flag over Ensenada by Michael McDonoughThe flag of Mexico Prolog Wir1 erwachen im Hostel „Los Camellos“ in San Christóbal de Las Casas, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/07/19/ein-toller-tag-in-chiapas-mexiko">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="https://github.com/rriemann">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="https://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="https://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ein Toller Tag in Chiapas, Mexiko</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-19T18:35:00+02:00" pubdate data-updated="true">Jul 19<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><figure class="flickr-thumbnail right" style="width: 240px;"><a href="http://farm2.staticflickr.com/1245/1186527727_6d9c9a5509_o.jpg" class="fancybox" data-title-id="flickr-photo-1186527727" data-media="photo" title="The flag of Mexico"><img src="http://farm2.staticflickr.com/1245/1186527727_0354e3b474_m.jpg" title="The flag of Mexico" style="width: 240px; height: 199px;" /></a><figcaption id="flickr-photo-1186527727"><a class="flickr-link" href="http://www.flickr.com/photos/62963919@N00/1186527727">Mexican Flag over Ensenada</a> by <span class="flickr-author">Michael McDonough</span><div class="description">The flag of Mexico</div></figcaption></figure>

<h3 id="prolog">Prolog</h3>

<p>Wir<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> erwachen im Hostel „Los Camellos“ in San Christóbal de Las Casas, Mexiko.
Es ist noch recht früh (6:30h) und wir beschließen noch etwas im Bett zu verweilen,
nachdem tags zuvor der Tagesausflug zur historischen Maya-Stätte <a href="http://de.wikipedia.org/wiki/Palenque">Palenque</a>
kurzfristig auf 4:50h vorverlegt wurde<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> und daher noch etwas Schlaf nachzuholen
ist. Nach nur 5 Minuten überzeugt uns der Magen, dass es doch besser wäre jetzt
sofort aufzustehen. Seit 2 Wochen arbeiten wir jetzt schon eher gegeneinander als
füreinander – die lokale Kost scheint doch gewöhnungsbedürftiger zu sein als
zunächst angenommen. Vielleicht ist es auch die Erkältung, die wir seit bald 2 Wochen
nicht richtig los werden. Das Wetter tut hier sein übriges. Seit bald einer Woche
erfreuen wir uns doch unserer Regenjacke und warmer Pullover. In schlechten
Momenten kommt uns der Gedanke krank und blass nach 4 Monaten Karibik/Mittelamerika
nach Hause zurück zukehren. Immerhin regnet es diesen Morgen nicht. Es besteht
Aussicht auf Besserung.</p>

<!-- more -->

<h3 id="chiapas">Chiapas</h3>

<p>Wir haben uns gestern für die Tour zum <a href="http://de.wikipedia.org/wiki/Ca%C3%B1%C3%B3n_del_Sumidero">Cañón del Sumidero</a> angemeldet und werden,
so mal wir schon auf halber Strecke sind, anschließend nach Tuxtla Gutiérrez,
der Hauptstadt des Bundeslandes Chiapas, weiterreisen. Treffpunkt vor dem
Veranstalter-Büro ist um 9h – also Zeit genug um in Ruhe aus dem Hostel
auszuchecken, das Gepäck im Büro abzugeben und Frühstück in San Christóbal
zu finden. Dabei entdecken wir eine kleine, gemütliche Boulangerie, die tatsächlich
von Franzosen betrieben wird. Leider ist das Angebot noch kostspieliger als selbst
in Paris. Wir begnügen uns also mit einen kleinen, hoffentlich bekömmlichen Snack.</p>

<p>Im Minibus, der uns zum Cañon bringt, treffen wir auf einen Belgier und zwei
Schweizer-Deutsche. Dazu sind einige Mexikaner von der Partie – hier treffen wir
zum ersten Mal lokale Touristen, die sich ihr eigenes Land anschauen.</p>

<p>Die Fahrt zum Cañon überrascht mit einigen phänomenalen Ausblicken. Die Straße
schlängelt sich in luftiger Höhe von Berg zu Berg. Der Blick talwärts bietet
einen Blick auf die geschlossene Wolkendecke, wie man ihn sonst nur aus dem Flugzeug
kennt – hier oben scheint die Sonne. Nach etwa einer Stunde erreichen wir das
Ziel. Uns wird empfohlen sich auf warmes Wetter einzustellen. Tatsächlich haben
wir heute Glück und sehr sonniges Wetter. Ich packe meine Badehose ein.</p>

<p>Wir besteigen das Boot und fahren
flussaufwärts durch die enge Schlucht Richtung Staudamm. Die Felswände zu
beiden Seiten ragen beinahe senkrecht bis zu 1000 m Richtung Himmel. Wasserfälle
entspringen inmitten der Felswände und sorgen für eine seltsame Vegetation. Ein
Wasserfall wird passender weise „Weihnachtsbaum“ genannt. Wie schön muss es sein
den Cañon auf eigene Faust im Kanu zu erkunden.</p>

<figure class="flickr-thumbnail center" style=""><a href="http://farm8.staticflickr.com/7216/7381001278_87388fc314_b.jpg" class="fancybox" data-title-id="flickr-photo-7381001278" data-media="photo" title="Die Felswände zu Seiten des Flusses Río Grijalva sind bis zu 1.000 m hoch."><img src="http://farm8.staticflickr.com/7216/7381001278_87388fc314_b.jpg" title="Die Felswände zu Seiten des Flusses Río Grijalva sind bis zu 1.000 m hoch." style="" /></a><figcaption id="flickr-photo-7381001278"><a class="flickr-link" href="http://www.flickr.com/photos/15603139@N07/7381001278">Cañon del Sumidero</a> by <span class="flickr-author">carlosticas</span><div class="description">Die Felswände zu Seiten des Flusses Río Grijalva sind bis zu 1.000 m hoch.</div></figcaption></figure>

<p>Auf dem Rückweg finden wir einige Krokodile, die sich auf einer Sandbank sonnen.
Die Idee mit dem Kanu durch den Cañon zu paddeln oder gar zu baden wird sofort
verworfen. Ich freue mich trotzdem über die Krokodile, die wohl mehr als doppelt
so alt sein mögen wie ich und eine beachtliche Körpergröße aufweisen. Schließlich
hatte ich in den Everglades kein Glück ausgewachsene Alligatoren in freier Wildbahn
zu Gesicht zu bekommen.</p>

<figure class="flickr-thumbnail left" style="width: 320px;"><a href="http://farm7.staticflickr.com/6060/5867561745_7f4d4933a7_b.jpg" class="fancybox" data-title-id="flickr-photo-5867561745" data-media="photo" title="Abhängig vom Sonnenstand erscheint der Cañon in ganz anderem Licht."><img src="http://farm7.staticflickr.com/6060/5867561745_7f4d4933a7_n.jpg" title="Abhängig vom Sonnenstand erscheint der Cañon in ganz anderem Licht." style="width: 320px; height: 213px;" /></a><figcaption id="flickr-photo-5867561745"><a class="flickr-link" href="http://www.flickr.com/photos/30659367@N00/5867561745">Sumidero Canyon-34</a> by <span class="flickr-author">GOC53</span><div class="description">Abhängig vom Sonnenstand erscheint der Cañon in ganz anderem Licht.</div></figcaption></figure>
<figure class="flickr-thumbnail right" style="width: 320px;"><a href="http://farm6.staticflickr.com/5234/5868038358_426bd96d44_b.jpg" class="fancybox" data-title-id="flickr-photo-5868038358" data-media="photo" title="Hier geht man besser nicht baden. Hier chillen die Krokodile am Ufer – aber es mögen ja noch welche im Wasser sein!"><img src="http://farm6.staticflickr.com/5234/5868038358_426bd96d44_n.jpg" title="Hier geht man besser nicht baden. Hier chillen die Krokodile am Ufer – aber es mögen ja noch welche im Wasser sein!" style="width: 320px; height: 213px;" /></a><figcaption id="flickr-photo-5868038358"><a class="flickr-link" href="http://www.flickr.com/photos/30659367@N00/5868038358">Sumidero Canyon-10</a> by <span class="flickr-author">GOC53</span><div class="description">Hier geht man besser nicht baden. Hier chillen die Krokodile am Ufer – aber es mögen ja noch welche im Wasser sein!</div></figcaption></figure>

<p>Wir erreichen sicher unseren Hafen und halten in Chiapa de Corzo um zu Mittag zu
essen. Die Einheimischen tauchen sofort ab. Wir Europäer sind unter uns und essen,
was wir für traditionelle mexikanische Küche halten. Wir werden dabei gestört von
zwei Musikern die eine Art traditionelles Xylophon bearbeiten, dass es nur so 
scheppert.</p>

<p>Danach trennen wir uns von der Reisegruppe und fahren individuell für umgerechnet
0,66€ nach Tuxtla weiter. Reisen kann manchmal so günstig sein. Dort angekommen,
gilt es den Nachtbus für die Weiterreise nach Oaxaca, der Hauptstadt des
gleichnamigen Bundeslandes, zu reservieren. Das Busterminal selbst zu finden
scheint aussichtslos. Wir nehmen ein Taxi für 1,47€ – am Ziel möchte der Fahrer
dann das Doppelte kassieren. Wir könnten schwören uns nicht missverstanden zu haben.
Uns bleibt keine Wahl und wir bezahlen. Wer des Spanischen nicht sicher ist
zahlt eben drauf. Die zehnstündige Busfahrt um 21:30h schlägt mit 33€ zu buche.
Manchmal ist Reisen eben auch teuer.</p>

<p>Unseren halben Tag in Tuxtla verbringen wir in der Innenstadt. Wir schreiben
eine Geburtstagskarte und probieren eine Post zu finden. Das kann schon einige
Zeit in Anspruch nehmen. Briefkästen scheint es nicht zu geben. Mit der Postkarte
wedelnd Spaziergänger um Rat zu fragen offenbart, dass einige sich wohl noch nie
in der Situation befunden haben müssen Briefpost zu versenden. Bekanntlich haben
ja einige Staaten in Zentralamerika die Ära des Festnetztelefons/-Internets
übersprungen – fast alle haben ein (teils Internet-fähiges) Handy. Mit der
Briefpost ist es vielleicht ähnlich. Paketdienste sind natürlich allgegenwärtig:
Allen voran DHL, deren Büros ich in allen besuchten Städten in Honduras, Guatemala
und Mexiko gefunden habe. Wir schweifen ab. Schließlich sendet mich man uns in das
Büro der Postverteilungsstelle. Es stellt sich heraus, dass es doch einen Briefkasten
gibt. Wir quetschen unsere Post in den völlig überfüllten Kasten und sind schon
gespannt, ob diese Karte je ein Ziel erreichen wird.</p>

<p>Wir gehen in den nächsten Supermarkt um unsere Wasservorräte aufzufüllen,
und stellen erstaunt fest, dass es sich hierbei um die mexikanische Ausgabe von
Walmart handelt. Wir hatten ja schon noch in den USA bedauert dieses Stück
amerikanischer Kultur nicht vor Ort gefunden zu haben. Jetzt hat es doch geklappt!</p>

<figure class="flickr-thumbnail right" style="width: 320px;"><a href="http://farm9.staticflickr.com/8496/8317104037_6ab7af9152_b.jpg" class="fancybox" data-title-id="flickr-photo-8317104037" data-media="photo"><img src="http://farm9.staticflickr.com/8496/8317104037_6ab7af9152_n.jpg" title="Jardin de Marimba" style="width: 320px; height: 240px;" /></a><figcaption id="flickr-photo-8317104037"><a class="flickr-link" href="http://www.flickr.com/photos/15918207@N03/8317104037">Jardin de Marimba</a> by <span class="flickr-author">greenbird_ontree</span><div class="description"></div></figcaption></figure>

<p>Dem Reiseführer zu Folge gibt es jeden Tag im Marimba-Park ein Konzert. Auf Nachfrage
erfahren wir, dass dieses stets um 18h beginnt – also in einer halben Stunde.
Schon bald beginnen Musiker mit dem Aufbau. Darunter natürlich auch zwei Marimbas,
dieses seltsame Xylophon, welches dem Park den Namen gibt. Das sich dem
anschließende Konzert kann sich hören lassen: eine Mischung aus Salsa, Swing und
Jazz. Und von Profis gespielt, integriert sich der Klang der Marimbas ganz wunderbar.
Gleich zu Beginn eröffnet ein Rentner-Paar die Tanzfläche. Weitere lassen nicht
auf sich warten. Nach der ersten Pause verjüngt sich das Publikum dramatisch.
Der Park ist eine einzige große Salsa-Party. (Und wir mitten drin – da bleibt
kein Fuß still!) Das Spektakel geht Insider-Informationen zu Folge bis 21h. Leider
müssen wir schon etwas eher gehen und den Bus nicht zu verpassen. Gerne wären
wir morgen wieder von der Partie gewesen. Hier kann die Party-Metropole
Berlin noch etwas lernen.</p>

<h3 id="epilog">Epilog</h3>

<p>Am nächsten Morgen bemerken wir beim Besuch der sanitären Anlagen des modernen
Busterminals, dass wir einen starken Sonnenbrand haben – der erste nach 14 Wochen.
Die Idee blass nach Hause zu kommen rückt in weite Ferne.
Wir nutzen die Gelegenheit und blockieren den Handfön für eine halbe Stunde
um unsere Wanderschuhe doch noch trocken zu bekommen. Dazu scheint heute die Sonne.
So haben wir schließlich das schlechte Wetter hinter uns gelassen. <code>:)</code></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://blog.riemann.cc/2013/07/10/antigua-guatemala/#fn:1">siehe hier</a> <a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Ihr seht: Urlaub hat nur bedingt etwas mit Erholung zu tun. Früh aufstehen, viel laufen, viel organisieren – das ist auch Arbeit! <a href="#fnref:2" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-07-19T18:35:00+02:00" pubdate data-updated="true">Jul 19<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/07/10/antigua-guatemala/" title="Previous Post: Antigua Guatemala">&laquo; Antigua Guatemala</a>
      
      
        <a class="basic-alignment right" href="/2013/10/09/automatically-login-to-wifi-dot-free-dot-fr-wifi/" title="Next Post: Automatically Login to wifi.free.fr Wifi">Automatically Login to wifi.free.fr Wifi &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/10/09/automatically-login-to-wifi-dot-free-dot-fr-wifi/">Automatically Login to wifi.free.fr Wifi</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/19/ein-toller-tag-in-chiapas-mexiko/">Ein Toller Tag in Chiapas, Mexiko</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/10/antigua-guatemala/">Antigua Guatemala</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/">Zur Allgemeinen Lage der Sicherheit</a>
      </li>
    
      <li class="post">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/10/09/automatically-login-to-wifi-dot-free-dot-fr-wifi/">Automatically Login to wifi.free.fr Wifi</a>
        </li>
    
        <li class="related">
        <a href="/2013/07/10/antigua-guatemala/">Antigua Guatemala</a>
        </li>
    
        <li class="related">
        <a href="/2013/07/06/zur-allgemeinen-lage-der-sicherheit/">Zur Allgemeinen Lage der Sicherheit</a>
        </li>
    
        <li class="related">
        <a href="/2013/07/04/costa-rica-nicaragua-honduras/">Costa Rica, Nicaragua, Honduras</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 09.10.13 at 01:12
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/07/19/ein-toller-tag-in-chiapas-mexiko/';
        var disqus_url = 'http://blog.riemann.cc/2013/07/19/ein-toller-tag-in-chiapas-mexiko/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
