
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Verkehr in Guadeloupe - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Selterner Anblick: Lokaler Bus Die Verkehrssituation in Guadeloupe ist ziemlich ernüchternd – zumindest war ich
zuvor anderes gewohnt1. Schon nach &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/04/11/verkehr-in-guadeloupe">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Verkehr in Guadeloupe</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-11T20:30:00-05:00" pubdate data-updated="true">Apr 11<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><figure class="right"><a href="/images/central-america/local-bus.jpg" title="Selterner Anblick: Lokaler Bus"><img src="/images/central-america/local-bus_thumb.jpg" title="Selterner Anblick: Lokaler Bus" /></a><figcaption>Selterner Anblick: Lokaler Bus</figcaption></figure>

<p>Die Verkehrssituation in Guadeloupe ist ziemlich ernüchternd – zumindest war ich
zuvor anderes gewohnt<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>. Schon nach meiner Ankunft wäre es für mich teuer geworden,
wenn ich nicht am Flughafen abgeholt worden wäre. Denn: In Guadeloupe gibt nur
ein dünnes Verkehrsnetz. Abends fahren die Busse nicht – dafür sind dann aber die
Taxis (noch) teurer. Es gibt ein paar wenige Buslinien, die hauptsächlich die Routen
der Küste entlang bedienen und von der EU kofinanziert werden. Busse fahren nur zwischen
6h und 18h.</p>

<!-- more -->

<figure class="right"><a href="/images/central-america/no-schedule.jpg" title="Ganz ehrlich: &lt;br&gt; Kein Plan"><img src="/images/central-america/no-schedule_thumb.jpg" title="Ganz ehrlich: &lt;br&gt; Kein Plan" /></a><figcaption>Ganz ehrlich: <br /> Kein Plan</figcaption></figure>
<p>Einen Fahrplan gibt es nicht, obwohl sämtliche Haltestellen dafür Platz böten.
Manchmal kommt direkt ein Bus – manchmal muss man auch 30 Minuten warten. Der Tarif ist
etwas intransparent und nirgends verbrieft. Ich zahle stets 1€.</p>

<p>Sonntags und Feiertags fahren die Busse nicht. Außer den Taxis gibt es auf dieser Insel
auch keine Alternativen. Sollte ich also mal irgendwo festsitzen, hat sich der
Herbergsvater bereiterklärt jemanden loszuschicken. Da die Insel ja nicht so groß ist und
man innerhalb von 2h auch jede Ecke erreichen kann, ist das tatsächlich eine praktikable
Notlösung.</p>

<p>Lustigerweise werden die unbenutzten Haltestellen Sonntags teils anderweitig genutzt.
Die Haltestelle in Basse-Terre beherbergt so zum Beispiel einen kleinen Grill-Stand.
Das ist nur vernünftig. Schließlich kann es jeden Augenblick wie aus Eimern gießen.</p>

<figure class="left"><a href="/images/central-america/grill-stop.jpg" title="Sonntags: Grill-Stelle statt Halte-Stelle"><img src="/images/central-america/grill-stop_thumb.jpg" title="Sonntags: Grill-Stelle statt Halte-Stelle" /></a><figcaption>Sonntags: Grill-Stelle statt Halte-Stelle</figcaption></figure>

<div style="clear:both"></div>

<h3 id="per-anhalter-durch-strikedie-galaxisstrike-guadeloupe">Per Anhalter durch <strike>die Galaxis</strike> Guadeloupe</h3>

<p>Tatsächlich gibt es noch eine paar weitere Alternativen: Da wäre zum einen das Fahrrad
oder aber <em>l’auto-stop</em>, wie hier das Reisen per Anhalter genannt wird. Fahrrad fahren
soll hier ziemlich gefährlich sein. Es gibt keine Radwege, keine Straßenbeleuchtung
und manchmal auch keine andere Straße als die Autobahn. Einem Gerücht nach befänden sich
die gefährlichsten Straßen Frankreichs in Guadeloupe. Vielleicht liegt es aber auch
einfach nur an den Fahrern. Dabei hatte ich schon letzte Woche jemanden gefunden, der
mir sein Rennrad für 2 Monate kostenlos geliehen hätte. Allerdings war der Reifen
geplatzt und kein Ersatz auf die Schnelle aufzutreiben, so dass nichts daraus geworden
ist. Vielleicht ist es auch besser so.</p>

<p>Also probiere ich möglichst häufig per Anhalter zu fahren. Ich finde, dass ist hier
durchaus eine ernst zu nehmende Alternative. Natürlich muss man auf eine Gelegenheit
warten – aber das ist hier ja bei den Bussen nicht anders! Sehr günstig sind Kreuzungen,
vor den die Autos halten müssen. Quasi jeder fährt mit offenem Fenster, so dass ich
sie persönlich ansprechen kann:</p>

<blockquote>
  <p>Voudriez-vous m’excuser? Allez-vous en direction de Basse-Terre?</p>
</blockquote>

<p>Spätestens der 10. Fahrer hat Mitleid und nimmt mich mit. Ich bin schon mit
Belgiern, Métropolitains (also Franzosen aus dem Mutterland) und farbigen Guadeloupanern
mit farbig abgestimmten Capi und viel Bling-Bling (leider gibt es kein Foto) gereist.</p>

<p>Entlang der Straße jemanden zum Anhalten zu bewegen ist dagegen schon schwieriger.
Die Strecke von Mare Gailard nach Basse-Terre (die Stadt, nicht die Halbinsel)
ist etwa 75km lang und ich habe 3,5 Stunden gebraucht. Unterwegs habe ich viele
nette französische Konservationen geführt und wurde schließlich bis vor die Haustür
gefahren. Es ist hier das erste mal, dass ich probiere per Anhalter zu fahren. Ich bin
bislang recht begeistern, auch wenn alle Leute, denen ich davon erzähle, dem (noch)
skeptisch gegenüberstehen.</p>

<p>Sobald es nach 18h dunkel wird, sind natürlich weniger Autos unterwegs. Es ist
also leider keine Alternative um Abends auszugehen und danach wieder
heimzukehren. <code>:(</code> Daran scheitert es momentan.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Off-Topic: <a href="http://www.spiegel.de/kultur/zwiebelfisch/zwiebelfisch-abc-gewoehnt-gewohnt-a-314582.html">Zwiebelfisch</a> zu gewohnt/gewöhnt.<a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-04-11T20:30:00-05:00" pubdate data-updated="true">Apr 11<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/04/10/table-of-contents-in-octopress/" title="Previous Post: Table Of Contents in Octopress">&laquo; Table Of Contents in Octopress</a>
      
      
        <a class="basic-alignment right" href="/2013/04/14/speisen-und-trinken-in-gwada-1/" title="Next Post: Speisen in Gwada №1">Speisen in Gwada №1 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 19.06.13 at 22:04
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/04/11/verkehr-in-guadeloupe/';
        var disqus_url = 'http://blog.riemann.cc/2013/04/11/verkehr-in-guadeloupe/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
