
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Wasserfälle und Vulkan in Basse-Terre - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Basse-Terre: Tropischer Wald. Ich bin jetzt bald einen Monat auf Guadeloupe und habe natürlich schon einiges
von der Insel gesehen. Sehr spektakulär &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/04/29/waserfaelle-und-vulkan-in-basse-terre">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Wasserfälle Und Vulkan in Basse-Terre</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-29T20:02:00-05:00" pubdate data-updated="true">Apr 29<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><figure class="right"><a href="/images/central-america/waterfall-stairways.jpg" title="Basse-Terre: Tropischer Wald."><img src="/images/central-america/waterfall-stairways_thumb.jpg" title="Basse-Terre: Tropischer Wald." /></a><figcaption>Basse-Terre: Tropischer Wald.</figcaption></figure>

<p>Ich bin jetzt bald einen Monat auf Guadeloupe und habe natürlich schon einiges
von der Insel gesehen. Sehr spektakulär waren bislang die Ausflüge nach Basse-Terre,
der westliche Flügel der Schmetterlingsinsel Guadeloupe. Entgegen der Namensgebung
befindet sich auf Basse-Terre der höchste Berg der kleinen Antillen, der Vulkan
<a href="http://de.wikipedia.org/wiki/Soufri%C3%A8re_%28Guadeloupe%29">La Soufrière</a>.
Da am Vulkan häufig die Wolken hängen bleiben und dort abregnen, regnet es dort
viel häufiger als auf dem östlichen Inselflügel Grande-Terre. Dementsprechend
ist es wesentlich grüner. Der üppige tropische Wald spendet zudem eine erfrischende
Kühle, die ich in Grande-Terre jetzt wieder vermisse, seitdem nach einer sehr
verregneten Woche hier wieder schönes Wetter ist.</p>

<!-- more -->

<h3 id="wasserflle">Wasserfälle</h3>

<p>Basse-Terre ist ein einziges Gebirgsmassiv der Fläche Berlins umrandet von einer
Küstenstraße an die sich gleich der Strand anschließt. Ja, es gibt auch noch ein
paar kleine Orte und eine Ost-West-Straße durch die Berge. Wenn es nun dort soviel
regnet, muss das Wasser ja irgendwie Richtung Meer gelangen. Natürlich fällt es
auf diesem Weg auch einmal ein Stück. Es gibt also einige Wasserfälle. Diese sind
touristisch sehr gut erschlossen. Ein sauber gepflasterter Weg führt einen in das
Inselinnere an die Wasserfälle. Der Weg ist feinsäuberlich gefegt. Dafür zahlt
man auch 1,70€ Wegezoll. Ein Highlight ist etwas bergabwerts ein Becken, in dem
sich das klare Gebirgswasser sammelt.</p>

<figure><a href="/images/central-america/waterfall-pool.jpg" title="Ein natürlicher Pool mitten im Wald."><img src="/images/central-america/waterfall-pool_thumb.jpg" title="Ein natürlicher Pool mitten im Wald." /></a><figcaption>Ein natürlicher Pool mitten im Wald.</figcaption></figure>

<p>Die Wasserfälle sind <em>die</em> touristische Attraktion der Insel. An keinem anderen
Platz habe ich soviele Touristen getroffen.</p>

<h3 id="vulkan">Vulkan</h3>

<p>Warum ist eigentlich der Vulkan nicht ebenso übervölkert? Vielleicht liegt es daran,
dass der durchschnittliche, betuchte französische Tourist schon etwas in die Jahre
gekommen ist und sich den Aufstieg nicht mehr zumuten möchte. Tatsächlich ist der
Aufstieg schon etwas abenteuerlich.</p>

<figure><a href="/images/central-america/volcano-noview.jpg" title="Nur selten im Jahr öffnen sich die Wolken, die den Vulkan umgeben."><img src="/images/central-america/volcano-noview.jpg" title="Nur selten im Jahr öffnen sich die Wolken, die den Vulkan umgeben." /></a><figcaption>Nur selten im Jahr öffnen sich die Wolken, die den Vulkan umgeben.</figcaption></figure>

<figure class="right"><a href="/images/central-america/volcano-summit.jpg" title="Gipfelphoto (Bitte weitergehen: &lt;br&gt; So hoch war der Berg schließlich nicht."><img src="/images/central-america/volcano-summit_thumb.jpg" title="Gipfelphoto (Bitte weitergehen: &lt;br&gt; So hoch war der Berg schließlich nicht." /></a><figcaption>Gipfelphoto (Bitte weitergehen: <br /> So hoch war der Berg schließlich nicht.</figcaption></figure>

<p>Nachdem die letzte Ebene erreicht ist, die mit Auto noch hätte erreicht werden können,
hüllt sich der Vulkan gänzlich in Wolken. Auf dem Gipfel angekommen, befindet man sich
knapp über den Wolken (zumindest am Tag meines Aufstiegs). An ein Hinauf oder
Herunterphotographieren ist nicht zu denken. Der Aufstieg selbst ist in einer Stunde
zu schaffen, wenn man sich beeilt. Oben angekommen wird schnell ein Gipfelphoto geschossen
und das Plateau inklusive Vulkankrater erkundet. Ein Krater ist zugänglich, ein weiterer
ist weiträumig abgesperrt – der giftigen, austretenden Gase wegen. Diese sind auch
von weitem schon zu bemerken. Für die Zuhause-Gebliebenen mache ich schnell noch ein Video –
leider lässt sich das Zischen des Gases sowie der schwefelige Geruch nicht festhalten. Das
müsst ihr euch einfach dazu denken.</p>

<div class="bogus-wrapper"><notextile><figure class="left">
<iframe width="640" height="360" src="http://www.youtube.com/embed/UZjjrKRXH9A?HD=1;rel=0;showinfo=0;controls=1" frameborder="0" allowfullscreen=""></iframe>
<figcaption>Gipfel des Vulkans La Soufrière. Auf <a href="http://youtu.be/UZjjrKRXH9A">Youtube</a> sehen.</figcaption>
</figure></notextile></div>

<figure><a href="/images/central-america/volcano-smoke.jpg" title="Immerhin ist es ein richtiger Vulkan – es qualmt und stinkt."><img src="/images/central-america/volcano-smoke.jpg" title="Immerhin ist es ein richtiger Vulkan – es qualmt und stinkt." /></a><figcaption>Immerhin ist es ein richtiger Vulkan – es qualmt und stinkt.</figcaption></figure>

<p>Alsbald fängt es auch schon an zu regnen. Zum Glück gibt es einen Bunker auf dem
Gipfel. Dort versammelt sich schnell eine größere Gemeinschaft an Gipfelstürmern.
Nach über einer Stunde lässt der Regen endlich nach.</p>

<figure class="right"><a href="/images/central-america/volcano-shelter.gif" title="Mit Aussicht auf Regen."><img src="/images/central-america/volcano-shelter.gif" title="Mit Aussicht auf Regen." /></a><figcaption>Mit Aussicht auf Regen.</figcaption></figure>

<p>Wir folgen dem Wasser auf seinem Weg nach unten. Sprichwörtlich. Der nun glitschige Pfad
nach unten ist mir nicht ganz geheuer. Ich frage mich, wie die Eltern mit ihren 4 Jahre
jungen Kindern heruntergekommen wären, die mir beim Aufstieg entgegengekommen sind.
Noch vor Einbruch der Dunkelheit ist der Fuß des Berges erreicht. Da meine Mitfahrgelegenheit
leider meinen Weg nicht teilt, fahre ich mit dem Bus nach Hause. Dabei habe ich mein
StreetView-Video aufgenommen. Zeit hatte ich genug, wir sind schließlich an keinem noch
so kleinen Dorf vorbeigefahren – so hat die Tour nach Hause „schlappe“ 3,5 Stunden gedauert.
Und auch nur, weil ich das letzte Stück dann doch noch per Anhalter gefahren bin.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-04-29T20:02:00-05:00" pubdate data-updated="true">Apr 29<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/04/23/versioning-of-openoffice-libreoffice-documents-using-git/" title="Previous Post: Versioning of OpenOffice/LibreOffice documents using git">&laquo; Versioning of OpenOffice/LibreOffice documents using git</a>
      
      
        <a class="basic-alignment right" href="/2013/05/01/install-gitlab-on-opensuse-12.3/" title="Next Post: Install Gitlab on OpenSUSE 12.3">Install Gitlab on OpenSUSE 12.3 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 20.06.13 at 02:06
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/04/29/waserfaelle-und-vulkan-in-basse-terre/';
        var disqus_url = 'http://blog.riemann.cc/2013/04/29/waserfaelle-und-vulkan-in-basse-terre/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
