
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Tango, Chor und Konzerte in Guadeloupe - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Show-Einlage im Salsa-Club in Les Abymes. Da es hier in Miami Beach einfach zu warm ist (33°C), bleibe ich über die
Mittagsstunden lieber in meinem &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/06/09/tango_chor_konzerte_guadeloupe">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Tango, Chor Und Konzerte in Guadeloupe</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-09T14:41:00-05:00" pubdate data-updated="true">Jun 9<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><figure class="right"><a href="/images/central-america/salsa-show.jpg" title="Show-Einlage im Salsa-Club in Les Abymes."><img src="/images/central-america/salsa-show.jpg" title="Show-Einlage im Salsa-Club in Les Abymes." /></a><figcaption>Show-Einlage im Salsa-Club in Les Abymes.</figcaption></figure>

<p>Da es hier in Miami Beach einfach zu warm ist (33°C), bleibe ich über die
Mittagsstunden lieber in meinem Hostel: Zeit um ein paar Notizen über die vergangenen
zwei Monate in Guadeloupe zu Papier zu bringen (<em>schenkelklopf</em>).</p>

<p>Thema diesmal: Kultur.</p>

<!-- more -->

<p>Von meinem Ausflug zum <a href="http://blog.riemann.cc/2013/05/26/festival-terre-de-blues/">Festival Terre de Blues</a> hatte ich ja schon
berichtet. Bislang verschwiegen habe ich, dass ich hier im Chor war und Tango
ausprobiert habe. Das hatte ich mir schon in Berlin vorgenommen. Schließlich
kommt man auf diese Art und Weise schnell unter Leute – soweit die Theorie.</p>

<ul id="markdown-toc">
  <li><a href="#clubben">Clubben</a></li>
  <li><a href="#chor">Chor</a></li>
  <li><a href="#tango">Tango</a></li>
  <li><a href="#konzerte">Konzerte</a></li>
</ul>

<h3 id="clubben">Clubben</h3>

<p>Tatsächlich war es im April sehr kompliziert irgendetwas zu unternehmen, da ich
ja kein Auto hatte und es abends keine Öffentliche Verkehrsmittel gibt. Ich bin
allerdings von ein paar anderen Touristen, die ich im Hostel getroffen habe,
einige Male mit in das Club-Viertel Guadeloupes gefahren. Gleich neben dem
Sport-Hafen „La Marina“ zwischen Pointe-à-Pitre und Le Gosier gibt es eine handvoll Bars und
eine handvoll kleine Clubs. Schnell haben wir herausgefunden, dass wir dort unter
der Woche praktisch unter uns sind. Insgesamt waren wir vielleicht dreimal im
<a href="http://www.google.com/search?q=zou+rock+Guadeloupe">Zoo Rock Café</a>. Es wird
die gleiche Musik gespielt wie man sie in den Mainstream-Clubs zu Hause in
Deutschland erwarten kann. Der Club wird dominiert von Afroamerikanern und so
der Tanzstil ebenfalls. Besonders populär ist Lap Dance und
<a href="http://de.wikipedia.org/wiki/Zouk">Zouk</a> (Kreolisch für Feier) – ich lese
gerade auf Wikipedia, dass dieser tatsächlich in der französischen Karibik
seinen Ursprung hat. Gerne müssen auch einmal alle innehalten, damit sich ein
paar Jugendliche spontan im Breakdance battlen können.</p>

<p>Die Clubs sind zumeist ohne Eintritt. Getränke bezahlbar. In Miami Beach ist das
ganz anders. <code>;)</code> Vorgeglüht wird klassischer Weise mit dem
<a href="http://en.wikipedia.org/wiki/Ti%27Punch">Ti-Punch</a> – etwas Rum, eine halbe Limette
und etwas brauner Rohrzucker. Richtig betrinken tun sich aber nur die Weißen.
Die Atmosphäre ist sehr friedlich. Auffällig ist jedoch, dass Weiße und Schwarze
getrennt bleiben. So richtig unter die Einheimischen kann man sich also nicht
mischen. In der letzten Woche waren wir auf einer Salsa-Party. Für 10€ Eintritt
gibt es für alle eine einfache Paella und (alkoholische) Getränke soviel man will.
Von Zeit zu Zeit wird die Salsa-Musik unterbrochen und es wird irgendwas Landestypisches
in Formation getanzt. Der ganze Club macht mit. Ich habe das auch probiert – leider
nicht ganz einfach. Auf jeden Fall aber eine lustige Angelegenheit.</p>

<h3 id="chor">Chor</h3>

<p>Schon in der ersten Woche habe ich ein paar Chöre angeschrieben – in der
Hoffnung etwas vergleichbares zum Humboldt-Chor zu finden. Ich schätze, dass es
in Guadeloupe etwa 6 Chöre gibt mit jeweils maximal 30 Mitgliedern (davon kommen
natürlich nicht immer alle zur Probe). Ohne Auto, kommt man natürlich Abends nicht
mehr nach Hause. Daher habe ich nicht einen Chor nach dem anderen ausprobiert,
sondern habe ich dem „Ensemble vocal Tous en Choeur“
(<a href="https://www.facebook.com/TousEnChoeurGuadeloupe">Facebook-Seite</a>) angeschlossen.
Die Sänger waren so freundlich zu jeder Probe einen kleinen Fahrdienst einzurichten.
Die ersten vier Wochen wurde ich stets vom Hostel abgeholt und abends wieder
zurück gefahren. Das war echt nett. Das Repertoire ist im großen und ganzen dem
in Berlin sehr ähnlich. The Battle of Jericho kannte ich schon. Entsprechend der
Vorurteile happert es aber etwas an der Aussprache. Überhaupt happert es vor allem
an jungen Stimmen. Der Chor klingt leider sehr müde und schlaff. Die hohen Töne
bekommt der Sopran selten. Nicht selten klingt der Chor ein wenig gruselig.</p>

<p>Dennoch habe ich mich über die Gelegenheit zum Singen gefreut. Natürlich haben wir
auch einiges auf Französisch und eines auf Kreolisch gesungen. Cool. In der zweiten
April-Hälfte hatten wir sogar ein Chorprobenwochenende und ein ganz kleines, informelles
Konzert.</p>

<p>Der Chordirigent Nicolas (Bass) hat mich sehr an Cachu erinnert. Er ist engagiert
und hat auch schon eigene Stücke für den Chor geschrieben. Wenn notwendig, dann
singt er auch gerne mal alle vier Stimmen selbst ein und verteilt diese an alle
als mp3.</p>

<p>Die Proben finden in einem Klassenraum statt, denn die Präsidentin des Chores,
haupberuflich Lehrerin, zur Verfügung stellt. Ein Klavier gibt es nicht. Das macht
das Proben natürlich schwieriger.</p>

<figure class="right"><a href="/images/central-america/choir-school.jpg" title="Innenhof der Schule mit Mango-Bäumen."><img src="/images/central-america/choir-school.jpg" title="Innenhof der Schule mit Mango-Bäumen." /></a><figcaption>Innenhof der Schule mit Mango-Bäumen.</figcaption></figure>

<p>Die Schule selbst nimmt einen ganzen Häuserblock in Anspruch. Um in den Innenhof
der Schule zu gelangen, von dem alle Klassenzimmer zu erreichen sind, müssen zwei
große Tore passiert werden. Die Architektur mutet wie ein Gefängnis an. Tatsächlich
erfahre ich später zufällig, dass der Bau ursprünglich wirklich ein Gefängnis war.
Dass sich an diesem Eindruck nichts geändert hat, halte ich dennoch für bedenklich.
Ein Schul-Direktor, der mich beim per Anhalter fahren einmal mitgenommen hat, hat
mir dazu etwas vom französischen Konzept der geschlossenen Schule erklärt. Leider
habe ich nicht alles verstanden. Wie auch immer, ich schweife ab…</p>

<h3 id="tango">Tango</h3>

<p>Über den Tango in Guadeloupe gibt es nicht so viel zu berichten. Die Scene ist
sehr übersichtlich. Es gibt in der Mitte Guadeloupes – also für alle gleich gut/schlecht
zu erreichen – eine kleine Tango-Schule. Alle Tänzer haben dort gelernt oder sind
eben Hinzugezogene. Jeden Dienstag Abend gibt es eine kleine Milonga mit ca.
16 Tänzern. Da relativ pünktlich um 24h Schluss ist, sitzt kaum jemand rum – das
ist bemerkenswert. Neulinge werden persönlich begrüßt und gleich einigen Stammgästen
vorgestellt.</p>

<p>Zusätzlich gibt es jeden Freitag eine kurze Milonga in einem Restaurant vergleichbar
mit Clärchens Ballhaus, nur etwas kleiner. Die Leute kennt man dann schon von der
Dienstags-Milonga. Jeden vierten Freitag im Monat wird diese Milonga in das Wohnzimmer
eines Stammtanzpaars verlegt. Passt schon.</p>

<p>Die jungen Leute scheinen sich für den Tango nicht so zu interessieren. Ich war,
wie beim Chor, mit Abstand der Jüngste. Insgesamt war ich zwei Mal Tango tanzen
(auf beiden Milongas) und habe dann beschlossen es das nächste Mal in Miami zu
probieren.</p>

<h3 id="konzerte">Konzerte</h3>

<p>In ländlichen Regionen, und dazu zähle ich ganz Guadeloupe, ist Kultur nur
schwer finanzierbar. Das wirkt sich auch auf die Konzert-Landschaft aus. Es gibt
ein paar lokale Bands (zum Beispiel die unseres Chor-Leiters) und einige
vereinzelte Musik-Projekte wie eben unser Chor oder z.B. ein Orchesterprojekt.
Ich habe den Eindruck, dass sich hier hauptsächlich die Musiklehrer in Guadeloupe
engagieren. Alle Lehrer in Guadeloupe haben wohl wenigstens einen Teil ihrer
Ausbildung im Mutterland verbracht oder sind eben erst nach der Ausbildung nach
Guadeloupe gekommen.</p>

<p>Einmal pro Woche gibt es in einer Bar in Grande Terre eine Band zu hören. Ich habe
es leider nie dort hin geschafft. Dazu gibt es irregulär Konzerte. Das ist dann
tatsächlich alles, was man mir diesbezüglich zugetragen hat. Ich bin schließlich
zu zwei Konzerten gegangen, die in der Kathedrale Guadeloupes veranstaltet wurden.
Ein Streichquartett hat Vivaldis 4 Jahreszeiten und ein paar andere Stücke gespielt.
Das andere Mal gab es ein gemeinsames Konzert eines Amateur-Orchesters zusammen mit
einem der Chöre. Beide Veranstaltungen waren ohne Eintritt und jeweils sehr gut
Besucht. Mit sicher über 600 Leuten war die Kathedrale fast voll. Das Publikum ist
jeweils absolut begeistert. Sicher aus, weil diese Konzerte hier stets etwas
besonderes, weil seltenes sind. Dabei ist die Qualität mitunter unterirdisch.
Zum zweiten Konzert war ich zusammen mit einer passionierten Cellistin. Die Streicher
haben sich häufig so arg vergriffen, dass sie dauernd zusammengezuckt ist. Der
Euphorie der anderen Zuhörer hat das freilich keinen Abbruch getan. <code>:)</code>
Wir waren uns einig, dass sie es wohl nicht anders kennen. Dazu muss gesagt werden,
dass die Akustik der Kathedrale sehr schlecht ist. Es ist deshalb sicher nicht
einfach dort zu spielen oder zu singen. Die Kirchturmuhe kann auch nicht abgestellt
werden, so dass man sich als Musiker auf einige Störungen einstellen muss.</p>

<p>Das ist natürlich insgesamt eine etwas europäische Sichtweise. Ich gehe davon aus,
dass es schon ein paar coole karibische Jam-Sessions gibt, die in ihrer Art und Weise
den Konzerten in Berlin in nichts nachstehen. Allerdings habe ich diese Perlen innerhalb
der zwei Monate nicht auswendig machen können. <code>:/</code></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-06-09T14:41:00-05:00" pubdate data-updated="true">Jun 9<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/" title="Previous Post: 25 Jahre Robert: Aufbruch zu Neuem">&laquo; 25 Jahre Robert: Aufbruch zu Neuem</a>
      
      
        <a class="basic-alignment right" href="/2013/06/16/2-wochen-in-miami/" title="Next Post: 2 Wochen in Miami">2 Wochen in Miami &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/19/oh-wie-cool-ist-panama/">Oh, Wie Cool Ist Panama</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 22.06.13 at 22:24
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/06/09/tango_chor_konzerte_guadeloupe/';
        var disqus_url = 'http://blog.riemann.cc/2013/06/09/tango_chor_konzerte_guadeloupe/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
