
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Das Karibische Meer - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="Prolog Kanu Fahren Und Windsurfen Wellensurfen Segeln Fortsetzung Folgt Prolog Während die ersten Bewohner Guadeloupes, südamerikanische Übersiedler &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2013/05/15/das-karibische-meer">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

<link href="/stylesheets/central-america.css" media="screen, projection" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/central-america/">Reise-Blog</a></h1>
  <h2>Mittelamerika-Spezial</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Das Karibische Meer</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-15T22:36:00-05:00" pubdate data-updated="true">May 15<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><ul id="markdown-toc">
  <li><a href="#prolog">Prolog</a></li>
  <li><a href="#kanu-fahren-und-windsurfen">Kanu Fahren Und Windsurfen</a></li>
  <li><a href="#wellensurfen">Wellensurfen</a></li>
  <li><a href="#segeln">Segeln</a></li>
  <li><a href="#fortsetzung-folgt">Fortsetzung Folgt</a></li>
</ul>

<h3 id="prolog">Prolog</h3>

<p>Während die ersten Bewohner Guadeloupes, südamerikanische Übersiedler ab 3500
v. Chr., und deutlich später der Namensgeber Christoph Kolumbus höchstpersönlich<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> im
November 1493 sicherlich nicht nach ihrer Ankunft gleich Segeln oder Tauchen gegangen sind,
gehört heutzutage das <a href="http://de.wikipedia.org/wiki/Karibisches_Meer" title="Wikipedia zu Karibisches Meer">Karibische Meer</a> an sich zu einer der Attraktionen.
Vielleicht liegt es daran, dass man üblicherweise bei der Anreise, der Klassiker
ist Paris–Guadeloupe in 8:30h, eine gesunde Distanz zum Meer wahrt. Im Gegensatz
dazu ist man zu Kolumbus’ Zeiten etwa 5 Wochen unterwegs gewesen.</p>

<figure class="right"><a href="/images/central-america/sailing-water.jpg" title="Das Wasser ist wirklich türkis."><img src="/images/central-america/sailing-water.jpg" title="Das Wasser ist wirklich türkis." /></a><figcaption>Das Wasser ist wirklich türkis.</figcaption></figure>

<p>Bislang haben sich meine Berichte eher auf Süßwasserausflüge konzentriert. Das
war nur die halbe Wahrheit. Die andere Hälfte hat sich gewaschen, besser: gesalzen!</p>

<p>Das Meer um Guadeloupe hat stets angenehme 27ºC. Neben den Palmenstränden gibt
es auch Steilküste. Einige wenige Uferzonen sind von Mangroven bewachsen. In
Basse-Terre gibt es sogar eine heiße Quelle direkt am Ufer. Dort ist das Wasser
also noch um einiges wärmer. Bis gestern war ich noch fasziniert davon, dass
selbst beim Schwimmen in Ufernähe 2-3 verschiedene Sorten bunter Fische unter mir
hindurch schwimmen. Aber ich möchte nicht vorweg greifen.</p>

<!-- more -->

<h3 id="kanu-fahren-und-windsurfen">Kanu Fahren Und Windsurfen</h3>

<p>Schon in der ersten Woche auf Guadeloupe bin ich mit einem Einheimischen vor den
verschlossenen Türen des lokalen Handynetz-Discounters ins Gespräch gekommen.
Wie sich herausstellte, ist „Jacky“ viele Jahre zur See gefahren und war auch schon
in Deutschland. Schnell kommen wir überein, dass Segeln eine tolle Sache ist.
Unglücklicherweise ebenso teuer, wie ich anmerke. Sogleich empfiehlt mir Jacky
eine Segelschule, die ein guter Freund von ihm leiten würde. Er notiert mir sogleich
dessen Namen und Telefonnummer. Einige Tage später beschließe ich persönlich
vorbei zuschauen und habe auch gleich Gelegenheit den Chef zu sprechen. Er hat ein
einsehen, verspricht mir einen Rabatt und übergibt alles Weitere seinen Mitarbeitern.
Am Mittwoch mache ich zwei Kanu-Kurse mit. Am Samstag bekomme ich eine private
Einweisung in das Windsurfen und probiere mich danach aus bis die Schule schließt.
Ich kann gerne jeden Samstag kommen. Allerdings ist seitdem stets etwas dazwischen
gekommen. Sei es nun das Chorprobenwochenende, schlechtes Wetter, Wetter ohne Wind
oder andere Ausflüge. Nach Geld wurde ich nie gefragt. Glück gehabt.</p>

<h3 id="wellensurfen">Wellensurfen</h3>

<p>Wellensurfen kann man in Guadeloupe natürlich auch. Zuletzt habe ich das in Peru
2009 probiert. Hier waren die Wellen zwar auch noch mäßig, für mich aber schon zu
groß. Nach einer Stunde im strömenden Regen habe ich mich geschlagen gegeben und
es seitdem dabei belassen. Ein Surfboard kann man beim Beachboy direkt am Strand
für etwa 15€/halber Tag mieten. Mein vorläufiges Fazit: Windsurfen ist interessanter.</p>

<h3 id="segeln">Segeln</h3>

<p>Natürlich wäre es ziemlich cool gewesen in der Segelschule auch Segelunterricht
zu bekommen. Leider ist es soweit nicht gekommen. Dafür hätte ich mich wohl noch
ein bisschen häufiger blicken lassen müssen. Außerdem gibt es in meiner
Altersklasse auch keine Einsteigerkurse mehr. Dem Opti<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup> bin ich ja schon
entwachsen.</p>

<p>Jedoch habe ich schon vor meiner Ankunft in Guadeloupe einen Couchsurfer auswendig
machen könnt, der dafür bekannt ist ab und zu Gäste bei sich mitsegeln zu lassen.
Nach einer kurzfristigen Absage wegen schlechten Wetters vor ein paar Wochen schon,
habe ich Jean vergangenes Wochenende endlich persönlich kennengelernt. Er hat meine
WG und eine weitere (Berliner) Medizinstudentin auf sein Boot eingeladen und wir
waren zwei Tage zusammen unterwegs: Ein Tag Anfahrt von Saint-François zur 
Nachbarinsel nach Marie-Galante, Übernachtung auf dem Boot, ein Tag Rückfahrt
zum Heimathafen.</p>

<figure><a href="/images/central-america/saling-me-jean.jpg" title="Unser Kapitän arbeitet – ich schaue konzentriert zu."><img src="/images/central-america/saling-me-jean_thumb.jpg" title="Unser Kapitän arbeitet – ich schaue konzentriert zu." /></a><figcaption>Unser Kapitän arbeitet – ich schaue konzentriert zu.</figcaption></figure>

<p>Unser Boot misst 10m Länge – ebenso unser Mast. Die Segelfläche böte mit 60qm
Platz für (m)eine vollständige 2,5-Zimmer-Wohnung. Insgesamt wiegt unser Schiff
5 Tonnen. Dazu muss gesagt werden, dass es wirklich umfangreich ausgestattet ist.
Jean wohnt ganzjährig auf diesem Schiff.</p>

<p>Wir hissen (frz.: hisser) die Segel und segeln auf das offene Meer. Jean hat auch
schon den Atlantik überquert und wir sind uns sicher, dass er ein Vollprofi ist.
Das Wetter ist perfekt (also nur über Basse-Terre hängen graue Regenwolken).
Wir fühlen die große Weite, die Freiheit und alsbald die Seekrankheit. Während
ich mich am Heck sitzend die vier Stunden unserer Überfahrt ausschließlich auf
den Horizont konzentriere, verbringen meine Freunde die Reise fast ausschließlich
im Liegen (das hilft!). Einer übergibt sich (nur so viel: ich war’s nicht. <code>;)</code>).
Jean tröstet uns und macht uns Hoffnung, dass es uns auf der Rücktour besser gehen
wird, da wir uns dann schon daran gewöhnt haben würden. In Marie-Galante angekommen
verbringen wir die Nacht vor dem Hafen. Die Nacht wie auch unser Schlaf verlaufen
ruhig.</p>

<figure><a href="/images/central-america/sailing-crew.jpg" title="Unsere Crew – eine Person macht das Photo."><img src="/images/central-america/sailing-crew.jpg" title="Unsere Crew – eine Person macht das Photo." /></a><figcaption>Unsere Crew – eine Person macht das Photo.</figcaption></figure>

<p>Tags darauf unternehmen wir mit dem Kanu einen kurzen Landgang um frisches
Baguette nachzukaufen – was sonst. Auf der Heimreise geht es uns in der Tat etwas besser.
Kurz vor Ankunft finden wir, dass doch eine Art Thunfisch an den Haken gebissen hat,
den unser Boot seit geraumer Zeit durch das Meer schleift. Schnell wird dieser
an Bord geholt und in Rum ertränkt<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>. Nur zwei Stunden später beschließen wir
den Abend auf unserem Boot mit gegrilltem Fisch.</p>

<figure><a href="/images/central-america/sailing-fishing.jpg" title="Wer ist uns denn da an den Haken gegangen?"><img src="/images/central-america/sailing-fishing.jpg" title="Wer ist uns denn da an den Haken gegangen?" /></a><figcaption>Wer ist uns denn da an den Haken gegangen?</figcaption></figure>

<figure class="left"><a href="/images/central-america/sailing-fish.jpg" title="Unser Fisch: Fröhlich und tot."><img src="/images/central-america/sailing-fish.jpg" title="Unser Fisch: Fröhlich und tot." /></a><figcaption>Unser Fisch: Fröhlich und tot.</figcaption></figure>
<figure class="right"><a href="/images/central-america/sailing-fish-cutted.jpg" title="Unser Fisch: Nicht mehr fröhlich."><img src="/images/central-america/sailing-fish-cutted.jpg" title="Unser Fisch: Nicht mehr fröhlich." /></a><figcaption>Unser Fisch: Nicht mehr fröhlich.</figcaption></figure>

<div style="clear:both"></div>

<p>Während der Fahrt haben wir noch vielerlei interessante Dinge erfahren. Zum Beispiel,
dass es keine gute Idee wäre zwischen Guadeloupe und Marie-Galante baden zu gehen.
In der Karibik gibt es sehr wohl Haie, die sich jedoch nicht nahe der von Riffen
geschützten Inseln aufhalten, da es dort nichts zu futtern gibt. Wir gehen also nicht
baden und es bleibt weiterhin kein Haiunfall bekannt.</p>

<h3 id="fortsetzung-folgt">Fortsetzung Folgt</h3>

<p>Das war noch nicht alles. Jedoch fallen mir gleich die Augen zu und ich schließe
lieber selber, bevor sie sich von alleine schließen… oder so. Gute Nacht!</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://de.wikipedia.org/wiki/Guadeloupe#Geschichte">http://de.wikipedia.org/wiki/Guadeloupe#Geschichte</a>   <a href="#fnref:1" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Kurz für die Bootsklasse <a href="http://de.wikipedia.org/wiki/Optimist_%28Bootsklasse%29">Optimist</a>. Kleine Jolle für Kinder bis 15 Jahren.<a href="#fnref:2" rel="reference">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Natürlich könnten wir auch sofort den Kopf abhacken, doch wollen wir unser Boot nicht unnötig dreckig machen. Der Rum, hier universelles Haushaltsmittel, wird also kurzerhand in die Kiemen getropft. Der Fisch hat keine Chance und ist sofort komatös/tot.<a href="#fnref:3" rel="reference">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2013-05-15T22:36:00-05:00" pubdate data-updated="true">May 15<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/central-america/'>central-america</a>, <a class='category' href='/categories/german/'>german</a>, <a class='category' href='/categories/travelling/'>travelling</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/05/09/i-am-going-to-miami/" title="Previous Post: I Am Going To Miami">&laquo; I Am Going To Miami</a>
      
      
        <a class="basic-alignment right" href="/2013/05/26/festival-terre-de-blues/" title="Next Post: Festival Terre De Blues">Festival Terre De Blues &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>Mittelamerika Spezial</h1>
  <ul>
    <li><a href="/central-america/">Mittelamerika Übersicht</a></li>
    <li><a href="/categories/central-america/atom.xml">RSS Feed der Mittelamerika-Posts</a></li>
    <li><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Mare+Gailard,+Guadeloupe&amp;aq=&amp;sll=16.14963,-61.39705&amp;sspn=1.461532,2.559814&amp;ie=UTF8&amp;hq=&amp;hnear=Mare+Gailard,+Le+Gosier,+Grande-Terre,+Guadeloupe&amp;t=h&amp;ll=14.98724,-64.335937&amp;spn=12.710857,11.381836&amp;z=5" target="_blank">Standort in Google Maps zeigen</a></li>
  </ul>
  
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/16/2-wochen-in-miami/">2 Wochen in Miami</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 19.06.13 at 22:04
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2013/05/15/das-karibische-meer/';
        var disqus_url = 'http://blog.riemann.cc/2013/05/15/das-karibische-meer/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
