
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Klipper-compatible URL-Shortener Script - Worth Mentioning</title>
  <meta name="author" content="Robert Riemann">

  
  <meta name="description" content="The next Klipper action In my last blog entry I explained how to send the clipboard content via
KDE Klipper to a pastebin service. Now I wrote a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.riemann.cc/2010/03/03/klipper_compatible_url_shortener">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://blog.riemann.cc/atom.xml" rel="alternate" title="Worth Mentioning" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif:400,700,700italic|Droid+Sans+Mono' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />

<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12737249-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  
  <h1><a href="/">Worth Mentioning</a></h1>
  
    <h2>nothing else</h2>
  
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://blog.riemann.cc/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.riemann.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="http://github.com/saLOUt">Code</a></li>
  <li><a href="http://www.flickr.com/photos/27621704@N07/">Photos</a></li>
<!--   <li><a href="http://www.lastfm.de/user/saLOUt">Music</a></li> -->
  <li><a href="http://www.facebook.com/rriemann">Facebook</a></li>
  <li><a href="http://www.couchsurfing.org/people/salout">Couchsurfing</a></li>
  <li><a href="http://people.physik.hu-berlin.de/~rriemann/">Files</a></li>
  <li><a href="/about/">About</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Klipper-compatible URL-Shortener Script</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-03-03T00:00:00-05:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2010</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2 id="the-next-klipper-action">The next Klipper action</h2>

<p>In my <a href="http://blog.riemann.cc/blog/2010/03/03/awesome_klipper_workflow.html" title="How to configure Klipper to work with pastie.rb script">last</a> blog entry I explained how to send the clipboard content via
KDE Klipper to a pastebin service.</p>

<p>Now I wrote a quick-and-dirty script to transform a URI in the clipboard to a
shortenend version using <a href="http://ur1.ca">http://ur1.ca</a> (U R One; it is GPL).</p>

<p>I never figured out how to get automatic URL shortening with <a href="http://identi.ca">http://identi.ca</a>
and <a href="http://choqok.gnufolks.org/" title="Open Source KDE Mikroblogging Client">Choqok</a>. That’s a kind of universal work-around for me.</p>

<p>Copy the file ur1.rb to a folder which is in your <code>$PATH</code> and add a Klipper
action as I explained in the last post. To setup your Klipper action you will
need the following:</p>

<dl>
  <dt>RegExp for matching URLs</dt>
  <dd><code>(^(http|https|ftp):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(([0-9]{1,5})?\/.*)?$)</code></dd>
  <dt>Command for Klipper action</dt>
  <dd><code>ur1.rb %s</code></dd>
</dl>

<p>You can trigger actions manually by <code>&lt;Ctrl&gt;+&lt;Alt&gt;+&lt;R&gt;</code> (KDE default).</p>

<h2 id="ur1rb">ur1.rb</h2>

<p>Copy this file to your <code>~/bin</code> and make it executable.</p>

<dl>
  <dt>Usage</dt>
  <dd><code>ur1.rb URL</code></dd>
  <dt>Example</dt>
  <dd><code>ur1.rb http://linux.com</code></dd>
</dl>

<p>The script will return the url in case of no errors and otherwise a short string
indicating the error.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>ur1.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
</pre></td><td class="code"><pre><code class="rb"><span class="line"><span class="c1">#!/usr/bin/env ruby</span>
</span><span class="line"><span class="c1"># kate: remove-trailing-space on; replace-trailing-space-save on; indent-width 2; indent-mode ruby; syntax ruby;</span>
</span><span class="line"><span class="c1"># ur1.rb</span>
</span><span class="line">
</span><span class="line"><span class="nb">require</span> <span class="s1">&#39;net/http&#39;</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">&#39;cgi&#39;</span>
</span><span class="line"><span class="nb">require</span> <span class="s1">&#39;uri&#39;</span>
</span><span class="line">
</span><span class="line"><span class="no">URL</span> <span class="o">=</span> <span class="no">URI</span><span class="o">.</span><span class="n">parse</span> <span class="s2">&quot;http://ur1.ca/&quot;</span>
</span><span class="line"><span class="k">raise</span> <span class="k">if</span> <span class="no">ARGV</span><span class="o">.</span><span class="n">size</span> <span class="o">==</span> <span class="mi">0</span>
</span><span class="line"><span class="n">longurl</span> <span class="o">=</span> <span class="no">ARGV</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
</span><span class="line">
</span><span class="line"><span class="n">http</span> <span class="o">=</span> <span class="ss">Net</span><span class="p">:</span><span class="ss">:HTTP</span><span class="o">.</span><span class="n">new</span> <span class="no">URL</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="no">URL</span><span class="o">.</span><span class="n">port</span>
</span><span class="line">
</span><span class="line"><span class="n">query_string</span> <span class="o">=</span> <span class="s2">&quot;longurl=</span><span class="si">#{</span><span class="no">CGI</span><span class="o">.</span><span class="n">escape</span> <span class="n">longurl</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span class="line">
</span><span class="line"><span class="n">response</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">start</span> <span class="k">do</span> <span class="o">|</span><span class="n">http</span><span class="o">|</span>
</span><span class="line">  <span class="n">http</span><span class="o">.</span><span class="n">post</span> <span class="no">URL</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">query_string</span>
</span><span class="line"><span class="k">end</span>
</span><span class="line">
</span><span class="line"><span class="nb">abort</span> <span class="s2">&quot;error (wrong response code)&quot;</span> <span class="k">unless</span> <span class="n">response</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="s1">&#39;200&#39;</span>
</span><span class="line">
</span><span class="line"><span class="nb">puts</span> <span class="p">(</span><span class="n">body</span><span class="o">[</span><span class="sr">/&lt;p class=&quot;success&quot;&gt;Your ur1 is: &lt;a href=&quot;(.+)&quot;/</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span> <span class="ow">or</span> <span class="s2">&quot;error (no url returned)&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Robert Riemann</span></span>

      








  


<time datetime="2010-03-03T00:00:00-05:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/categories/kde/'>kde</a>, <a class='category' href='/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2010/03/03/awesome_klipper_workflow/" title="Previous Post: Awesome Klipper Workflow">&laquo; Awesome Klipper Workflow</a>
      
      
        <a class="basic-alignment right" href="/2010/03/23/requires_owncloud_serverside_backend/" title="Next Post: Does owncloud really requires a server-side backend?">Does owncloud really requires a server-side backend? &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
      </li>
    
      <li class="post">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
      </li>
    
      <li class="post">
        <a href="/2013/05/15/das-karibische-meer/">Das Karibische Meer</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/worthmentioning/recent_comments_widget.js?hide_avatars=1&amp;excerpt_length=100"></script></div>
</section><section>
    <h1>Related Posts</h1>
    <ul class="posts">
    
        <li class="related">
        <a href="/2013/06/09/tango_chor_konzerte_guadeloupe/">Tango, Chor und Konzerte in Guadeloupe</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/06/25-jahre-robert-aufbruch-zu-neuem/">25 Jahre Robert: Aufbruch zu Neuem</a>
        </li>
    
        <li class="related">
        <a href="/2013/06/04/das-karibische-meer-unterwasser/">Das Karibische Meer (Forts.): Unterwasser</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/26/festival-terre-de-blues/">Festival Terre De Blues</a>
        </li>
    
        <li class="related">
        <a href="/2013/05/15/das-karibische-meer/">Das Karibische Meer</a>
        </li>
    
    </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Robert Riemann |
  <span class="credit">
    Powered by <a href="http://octopress.org">Octopress</a> |
    Hosted by <a href='http://github.com/saLOUt/saLOUt.github.com/'>GitHub</a> |
    Generated by <a href='http://github.com/mojombo/jekyll'>Jekyll</a> on 09.06.13 at 22:43
  </span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'worthmentioning';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.riemann.cc/2010/03/03/klipper_compatible_url_shortener/';
        var disqus_url = 'http://blog.riemann.cc/2010/03/03/klipper_compatible_url_shortener/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
